# clockclassroom

./: .gitignore  README.md  build.gradle  settings.gradle
bugtagsAndroidEclipseLib/: build.gradle
clock/: build.gradle  clock.keystore  my.keystore  proguard-project.txt
clock/src/main/: AndroidManifest.xml
clock/src/main/java/com/yiju/ClassClockRoom/: BaseApplication.java  WBShareActivity.java
clock/src/main/java/com/yiju/ClassClockRoom/act/: AliPay_PayFailActivity.java  AliPay_PayOKActivity.java  AvailableWifiStoreActivity.java  BackOrderActivity.java  BackOrderFailActivity.java  BackOrderSuccessActivity.java  ChooseStoreActivity.java  ClassRoomTypeActivity.java  ClassroomArrangementActivity.java  ClassroomDetailActivity.java  ContactInformationActivity.java  ContactShopCartActivity.java  CouponActivity.java  CourseDetailActivity.java  CourseMessageEditActivity.java  CourseMienEditActivity.java  CourseMoreActivity.java  CourseOrderDetailActivity.java  CourseParticularsActivity.java  CoursePayResultActivity.java  CourseTeacherListActivity.java  DedicatedInvoiceInformationActivity.java  EditContactActivity.java  EmptyActivity.java  GuideActivity.java  IndexDetailActivity.java  InvoiceInformationActivity.java  InvoiceOrderActivity.java  LoginActivity.java  MainActivity.java  MemberDetailActivity.java  MessageDetialActivity.java  Messages_Activity.java  MineOrderActivity.java  MineOrganizationActivity.java  MineWatchlistActivity.java  ModifyTagActivity.java  MoreStoreActivity.java  NewMineOrderActivity.java  NewPayResultActivity.java  (+46 more)
clock/src/main/java/com/yiju/ClassClockRoom/adapter/: AreasWheelAdapter.java  AvailableWifiStoreAdapter.java  BackOrderAdapter.java  ChooseStoreAdapter.java  ClassRoomTypePagerAdapter.java  ClassRoomTypeUseNameAdapter.java  ClassroomAdapter.java  ClassroomInnerAdapter.java  CommonBaseAdapter.java  ContactAdapter.java  CouponAdapter.java  CourseAdapter.java  CourseDetailMoreAdapter.java  CourseDetailPagerAdapter.java  CourseMineAdapter.java  CourseStyleAdapter.java  CourseTeacherAdapter.java  DateLittleDayAdapter.java  DeviceFreeAdapter.java  DeviceTypeAdapter.java  FiltrateAdapter.java  GuidePagerAdapter.java  InvoiceOrderAdapter.java  MemberDetailAdapter.java  MessageDetailAdapter.java  MineOrderAdapter.java  MineOrderInnerAdapter.java  MineOrganizationAdapter.java  MineOrganizationEditAdapter.java  MoreStoreAdapter.java  (+30 more)
clock/src/main/java/net/bither/util/: NativeUtil.java
clock/src/main/res/anim/: anim_act_left_in.xml  anim_act_push.xml  anim_act_right_out.xml  anim_xv.xml  anim_yv.xml  dialog_share_enter.xml  dialog_share_exit.xml  shake_x.xml  zoomout.xml
clock/src/main/res/drawable/: background_333333_stroke.xml  background_black_radius_4.xml  background_gray_cccccc_radius_3.xml  background_gray_stroke.xml  background_gray_stroke_radius_6.xml  background_green_1eb482_radius_2.xml  background_green_1eb482_radius_3.xml  background_green_1eb482_radius_5.xml  background_green_1eb482_radius_5_noclick.xml  background_green_1eb482_radius_70.xml  background_green_1eb482_stroke.xml  background_green_1eb482_stroke_radius_2.xml  background_green_1eb482_stroke_radius_6.xml  background_white_radius_4.xml  bar_find_bg.xml  bar_index_bg.xml  bar_my_bg.xml  bar_video_bg.xml  bg_black_corners.xml  bg_edit.xml  bg_edit_mien.xml  bg_et_gray_login.xml  bg_et_login.xml  bg_et_peidu.xml  bg_et_peidu_ok.xml  bg_exit_or.xml  bg_green_corners.xml  bg_mien_count.xml  bg_search_textview2.xml  bg_tv_flowlayout_green.xml  bg_tv_tags_green.xml  bg_white.xml  bg_white_bottom_green_1eb482_frame.xml  bg_white_bottom_orange_f06000_frame.xml  bg_white_corners.xml  cb_password_bg.xml  cb_pay_choose_bg.xml  desc_chang.xml  desc_course_chang.xml  desc_yuan.xml  (+11 more)
clock/src/main/res/layout/: activity_accompany_read.xml  activity_accompany_read_status.xml  activity_alipayfail.xml  activity_alipayok.xml  activity_available_wifi_store.xml  activity_backorder.xml  activity_backorder_fail.xml  activity_backorder_success.xml  activity_choose_store.xml  activity_classroom_arrangement.xml  activity_classroom_detail.xml  activity_classroomtype.xml  activity_common_show_webpage.xml  activity_contact_information.xml  activity_coupon.xml  activity_course_detail.xml  activity_course_message_edit.xml  activity_course_more.xml  activity_course_order_detail.xml  activity_course_particulars.xml  activity_course_pay_result.xml  activity_course_reservation.xml  activity_dedicated_invoice_information.xml  activity_edit_contact.xml  activity_guide.xml  activity_invoice.xml  activity_invoice_information.xml  activity_login.xml  activity_main.xml  activity_member_detail.xml  activity_message_detial.xml  activity_messages.xml  activity_mine_organization.xml  activity_mine_watchlist.xml  activity_mineorder.xml  activity_modify_tag.xml  activity_mores_tore.xml  activity_new_mine_order.xml  activity_new_pay_result.xml  activity_order_confirmation.xml  (+154 more)
clock/src/main/res/values/: attrs.xml  color.xml  dimens.xml  string_array.xml  strings.xml  style.xml  styles.xml  umeng_socialize_colors.xml  umeng_socialize_strings.xml
clock/src/main/res/values-hdpi-1024x600/: dimens.xml
clock/src/main/res/values-hdpi-1920x1152/: dimens.xml
clock/src/main/res/values-hdpi-1920x1200/: dimens.xml
clock/src/main/res/values-hdpi-800x480/: dimens.xml
clock/src/main/res/values-ldpi-320x240/: dimens.xml
clock/src/main/res/values-ldpi-800x600/: dimens.xml
clock/src/main/res/values-ldpi-854x480/: dimens.xml
clock/src/main/res/values-mdpi-1024x600/: dimens.xml
clock/src/main/res/values-mdpi-1280x768/: dimens.xml
clock/src/main/res/values-mdpi-800x480/: dimens.xml
clock/src/main/res/values-sw600dp/: dimens.xml
clock/src/main/res/values-sw720dp-land/: dimens.xml
clock/src/main/res/values-xhdpi-1184x768/: dimens.xml
clock/src/main/res/values-xhdpi-2560x1600/: dimens.xml
clock/src/main/res/values-xxhdpi-1920x1080/: dimens.xml
clock/src/main/res/values-xxhdpi-1920x1152/: dimens.xml
clock/src/main/res/values-xxhdpi-2048x1536/: dimens.xml
clock/src/main/res/values-xxhdpi-2560X1600/: dimens.xml
(+343 files in other folders)
