apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.yiju.ClassClockRoom"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 16
        versionName "2.6.0"

        // dex突破65535的限制
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("./my.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("./clock.keystore")
            storePassword "szjs2015"
            keyAlias "clockclassroom"
            keyPassword "szjs2015"
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [baiduMapKey       : "cwgGQsbGe0miwPE8ou6i747l",
                                    umengAppkey       : "567379cc67e58e077d0029d2",
                                    pushAppid         : "Dt0TQvO5gs79GKMlGOgm53",
                                    pushAppkey        : "BCM77p64jt8haiBtm2wwb4",
                                    pushAppsecret     : "k0HKKqJNkj62oBDIOqTAtA",
                                    pushReceiverAction: "com.igexin.sdk.action.Dt0TQvO5gs79GKMlGOgm53"
            ]

//            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.debug
        }

        release {
            manifestPlaceholders = [baiduMapKey       : "cwgGQsbGe0miwPE8ou6i747l",
                                    umengAppkey       : "567379cc67e58e077d0029d2",
                                    pushAppid         : "RPzrCtB4ufA7MzWjPEQzJ9",
                                    pushAppkey        : "3URdr0gtaY8TicSAMbhqo7",
                                    pushAppsecret     : "VIeKEKxhOE6rt3MSyyBmd",
                                    pushReceiverAction: "com.igexin.sdk.action.RPzrCtB4ufA7MzWjPEQzJ9"
            ]

            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "ClassClockRoom_${defaultConfig.versionName}_${variant.productFlavors[0].name}_${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    productFlavors {
        CHANNEL_WEB_URL {
            //正式版本都用这个
            manifestPlaceholders = [CHANNEL_VALUE: "2010031003l"]
//            manifestPlaceholders = [ CHANNEL_VALUE: "2010031003"]
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':pullToRefresh_library')
    compile project(':date_library')
    compile project(':bugtagsAndroidEclipseLib')
    compile project(':wheel_library')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:design:23.2.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/glide-3.6.0.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/IDpsdkCore.jar')
    compile files('libs/IPlaySDK.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/weiboSDKCore_3.1.2.jar')
    compile files('libs/weimi-count-sdk-beta1.3.1.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/systembartint-1.0.4.jar')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':ejupaysdk-release')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
android {
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'

        /*exclude 'META-INF/DEPENDENCIES.txt'*/
        exclude 'META-INF/LICENSE.txt'
        /*exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'*/
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
