<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/include_head_green_bg_left_icon_right_text_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_32DP"
        android:background="@color/yellow_fff6df"
        android:drawableLeft="@drawable/green_tip"
        android:drawablePadding="@dimen/DIMEN_8DP"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/DIMEN_12DP"
        android:text="@string/reservation_date_tip"
        android:textColor="@color/color_black_33"
        android:textSize="@dimen/DIMEN_12DP" />
    <com.squareup.timessquare.CalendarPickerView

        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/DIMEN_16DP"
        android:paddingLeft="@dimen/DIMEN_16DP"
        android:paddingRight="@dimen/DIMEN_16DP"
        android:scrollbarStyle="outsideOverlay"
        app:tsquare_dividerColor="@color/white"/>
</LinearLayout>