<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <include layout="@layout/include_head_green_bg_left_icon_right_text_layout" />


        <EditText
            android:id="@+id/et_name_editcontact"
            style="@style/newcontact_et"
            android:hint="@string/et_contact_name"
            android:maxLength="10" />

        <View style="@style/linestyle_h_unfocused" />

        <EditText
            android:id="@+id/et_phone_editcontact"
            style="@style/newcontact_et"
            android:hint="@string/et_contact_phone"
            android:inputType="phone"
            android:maxLength="11" />

        <View style="@style/linestyle_h_unfocused" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_56DP">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/DIMEN_12DP"
                android:text="@string/default_contact"
                android:textColor="@color/color_gay_8f"
                android:textSize="@dimen/DIMEN_15DP" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/cb_default_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/DIMEN_12DP"
                android:background="@null"
                android:checked="false"
                app:theme="@style/Color1SwitchStyle" />
            <!--<CheckBox
                android:id="@+id/cb_default_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/DIMEN_12DP"
                android:button="@drawable/cb_default_bg" />-->
        </RelativeLayout>

        <View style="@style/linestyle_h_unfocused" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_contact_delete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_50DP"
        android:layout_alignParentBottom="true"
        android:background="@color/app_theme_color"
        android:gravity="center"
        android:text="@string/delete_contact"
        android:textSize="@dimen/DIMEN_18DP"
        android:textColor="@color/white" />

</RelativeLayout>