<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_map"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_password_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/DIMEN_44DP">

            <ImageView
                android:layout_width="@dimen/DIMEN_46DP"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/desc"
                android:src="@drawable/back" />
        </RelativeLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/DIMEN_60DP"
            android:background="@drawable/logo"
            tools:ignore="ContentDescription" />

    </RelativeLayout>


    <com.yiju.ClassClockRoom.widget.ClearEditText
        android:id="@+id/et_password"
        android:layout_marginTop="@dimen/DIMEN_16DP"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_44DP"
        android:layout_marginLeft="@dimen/DIMEN_34DP"
        android:layout_marginRight="@dimen/DIMEN_34DP"
        android:background="@null"
        android:ellipsize="end"
        android:hint="@string/hint_set_pwd"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColorHint="@color/color_gay_bb"
        android:textSize="@dimen/DIMEN_16DP"
        tools:ignore="HardcodedText" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1DP"
        android:layout_marginLeft="@dimen/DIMEN_35DP"
        android:layout_marginRight="@dimen/DIMEN_35DP"
        android:background="@color/gray_dd" />


    <com.yiju.ClassClockRoom.widget.ClearEditText
        android:id="@+id/et_password_again"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_44DP"
        android:layout_marginLeft="@dimen/DIMEN_34DP"
        android:layout_marginRight="@dimen/DIMEN_34DP"
        android:background="@null"
        android:ellipsize="end"
        android:hint="@string/hint_set_pwd_again"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColorHint="@color/color_gay_bb"
        android:textSize="@dimen/DIMEN_16DP"
        tools:ignore="HardcodedText" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1DP"
        android:layout_marginLeft="@dimen/DIMEN_35DP"
        android:layout_marginRight="@dimen/DIMEN_35DP"
        android:background="@color/gray_dd" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_35DP"
        android:layout_marginRight="@dimen/DIMEN_35DP"
        android:layout_marginTop="@dimen/DIMEN_10DP"
        android:text="@string/password_text"
        android:textColor="@color/color_gay_99"
        android:textSize="@dimen/DIMEN_10DP" />

    <com.yiju.ClassClockRoom.widget.circular.CircularProgressButton
        android:id="@+id/circular_immediately_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_44DP"
        android:layout_marginLeft="@dimen/DIMEN_35DP"
        android:layout_marginRight="@dimen/DIMEN_35DP"
        android:layout_marginTop="@dimen/DIMEN_30DP"
        android:textColor="@color/white"
        android:textSize="@dimen/DIMEN_19DP"
        app:cpb_cornerRadius="@dimen/DIMEN_30DP"
        app:cpb_paddingProgress="@dimen/DIMEN_1DP"
        app:cpb_textIdle="@string/label_immediately_login" />

</LinearLayout>