<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_webView_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <include
        android:id="@+id/ll_room_detail_title_1"
        layout="@layout/include_head_greenbg_left_icon_right_icon_layout" />

    <FrameLayout
        android:id="@+id/fl_wv_and_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_room_detail_reserve"
        android:layout_below="@id/ll_room_detail_title_1">

        <WebView
            android:id="@+id/wv_room_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/ly_broken_fail"
            layout="@layout/broken_fail"
            android:visibility="gone" />

        <include
            android:id="@+id/ly_wifi"
            layout="@layout/wifi_fail"
            android:visibility="gone" />

        <include
            android:id="@+id/ll_room_detail_title_2"
            layout="@layout/include_head_transparentbg_left_icon_right_icon_layout" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_room_detail_reserve"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_50DP"
        android:layout_alignParentBottom="true"
        android:background="@color/app_theme_color"
        android:text="@string/reserve"
        android:textColor="@color/white"
        android:textSize="@dimen/DIMEN_18DP"
        android:visibility="gone" />

</RelativeLayout>