<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:ignore="HardcodedText">
    <!--标题-->
    <include layout="@layout/include_head_greenbg_left_icon_right_icon_layout" />
    <!--订单确认内容-->
    <ScrollView
        android:id="@+id/sv_order_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--预定人-->
            <RelativeLayout
                android:id="@+id/rl_name_tel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_50DP"
                android:layout_marginTop="@dimen/DIMEN_10DP"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/DIMEN_10DP"
                android:paddingRight="@dimen/DIMEN_10DP">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预订人"
                    android:textColor="@color/color_black_33"
                    android:textSize="@dimen/DIMEN_16DP"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_order_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/color_gay_8f"
                        android:textSize="@dimen/DIMEN_14DP"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_order_detail_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/DIMEN_10DP"
                        android:layout_marginRight="@dimen/DIMEN_10DP"
                        android:textColor="@color/color_gay_8f"
                        android:textSize="@dimen/DIMEN_14DP"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_not_null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/DIMEN_10DP"
                        android:text="@string/go_setting"
                        android:textColor="@color/color_gay_8f"
                        android:textSize="@dimen/DIMEN_14DP" />

                    <ImageView
                        android:id="@+id/iv_order_detail_mobile_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/desc"
                        android:src="@drawable/arrow" />
                </LinearLayout>

            </RelativeLayout>
            <!-- 门店地址信息-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_10DP"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_self_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_10DP"
                    android:layout_marginTop="@dimen/DIMEN_15DP"
                    android:src="@drawable/chain" />

                <TextView
                    android:id="@+id/tv_item_detail_sname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_8DP"
                    android:layout_marginTop="@dimen/DIMEN_10DP"
                    android:layout_toRightOf="@id/iv_self_support"
                    android:drawablePadding="@dimen/DIMEN_4DP"
                    android:textColor="@color/color_black_33"
                    android:textSize="@dimen/DIMEN_15DP"
                    tools:text="闵行中心店" />


                <TextView
                    android:id="@+id/tv_store_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_item_detail_sname"
                    android:layout_marginBottom="@dimen/DIMEN_10DP"
                    android:layout_marginLeft="@dimen/DIMEN_10DP"
                    android:layout_marginTop="@dimen/DIMEN_9DP"
                    android:textColor="@color/color_gay_99"
                    android:textSize="@dimen/DIMEN_10DP"
                    tools:text="上海市静安区" />
            </RelativeLayout>
            <!--课室信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_1DP"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/DIMEN_10DP">

                <ImageView
                    android:id="@+id/iv_store_pic"
                    android:layout_width="@dimen/DIMEN_80DP"
                    android:layout_height="@dimen/DIMEN_80DP"
                    android:background="@drawable/clock_wait"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/DIMEN_10DP"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_item_detail_use_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_black_33"
                            android:textSize="@dimen/DIMEN_14DP"
                            tools:text="中间课室(最多容纳人)" />

                        <TextView
                            android:id="@+id/tv_item_detail_room_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/color_black_33"
                            android:textSize="@dimen/DIMEN_16DP"
                            tools:ignore="HardcodedText"
                            tools:text="x3间" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/DIMEN_10DP"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/DIMEN_26DP"
                            android:layout_height="@dimen/DIMEN_16DP"
                            android:background="@drawable/background_gray_stroke"
                            android:gravity="center"
                            android:text="@string/ordinary_days"
                            android:textColor="@color/gray_8f"
                            android:textSize="@dimen/DIMEN_10DP" />

                        <TextView
                            android:id="@+id/tv_day_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/DIMEN_4DP"
                            android:textColor="@color/app_theme_color"
                            android:textSize="@dimen/DIMEN_13DP"
                            tools:text="¥135" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/时"
                            android:textColor="@color/app_theme_color"
                            android:textSize="@dimen/DIMEN_9DP" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/DIMEN_10DP"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/DIMEN_26DP"
                            android:layout_height="@dimen/DIMEN_16DP"
                            android:background="@drawable/background_gray_stroke"
                            android:gravity="center"
                            android:text="@string/weekend"
                            android:textColor="@color/gray_8f"
                            android:textSize="@dimen/DIMEN_10DP" />

                        <TextView
                            android:id="@+id/tv_week_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/DIMEN_4DP"
                            android:textColor="@color/app_theme_color"
                            android:textSize="@dimen/DIMEN_13DP"
                            tools:text="¥135" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/时"
                            android:textColor="@color/app_theme_color"
                            android:textSize="@dimen/DIMEN_9DP" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--订单信息-->
            <LinearLayout
                android:id="@+id/ll_all_up_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_10DP"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_order_info"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_40DP"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/DIMEN_10DP"
                    android:text="订单信息(单天)"
                    android:textColor="@color/color_black_33"
                    android:textSize="@dimen/DIMEN_16DP" />

                <View
                    style="@style/linestyle_h_unfocused"
                    android:layout_marginLeft="@dimen/DIMEN_10DP" />

                <TextView
                    android:id="@+id/tv_use_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_10DP"
                    android:layout_marginTop="@dimen/DIMEN_15DP"
                    android:textColor="@color/color_black_33"
                    android:textSize="@dimen/DIMEN_12DP"
                    tools:text="使用日期:2016-11-16" />

                <TextView
                    android:id="@+id/tv_use_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_10DP"
                    android:layout_marginTop="@dimen/DIMEN_10DP"
                    android:textColor="@color/color_black_33"
                    android:textSize="@dimen/DIMEN_12DP"
                    tools:text="循环方式:周一、周二、周三" />

                <TextView
                    android:id="@+id/tv_use_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_10DP"
                    android:layout_marginTop="@dimen/DIMEN_10DP"
                    android:textColor="@color/color_black_33"
                    android:textSize="@dimen/DIMEN_12DP"
                    tools:text="使用天数:1天(平日1天)" />

                <TextView
                    android:id="@+id/tv_use_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_10DP"
                    android:layout_marginTop="@dimen/DIMEN_10DP"
                    android:textColor="@color/color_black_33"
                    android:textSize="@dimen/DIMEN_12DP"
                    tools:text="使用时段:08:00~10:00" />

                <View
                    style="@style/linestyle_h_unfocused"
                    android:layout_marginLeft="@dimen/DIMEN_10DP"
                    android:layout_marginTop="@dimen/DIMEN_10DP" />

                <LinearLayout
                    android:id="@+id/ll_edit_individuation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/DIMEN_40DP"
                        android:layout_marginLeft="@dimen/DIMEN_10DP"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="个别日期调整"
                        android:textColor="@color/color_black_33"
                        android:textSize="@dimen/DIMEN_14DP" />

                    <View
                        style="@style/linestyle_h_unfocused"
                        android:layout_marginLeft="@dimen/DIMEN_10DP" />

                    <TextView
                        android:id="@+id/tv_add_classroom"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/DIMEN_35DP"
                        android:layout_marginLeft="@dimen/DIMEN_10DP"
                        android:layout_marginTop="@dimen/DIMEN_10DP"
                        android:gravity="center_vertical"
                        android:text="增加日期"
                        android:textColor="@color/color_gay_99"
                        android:textSize="@dimen/DIMEN_14DP" />

                    <TextView
                        android:id="@+id/tv_add_classroom_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/DIMEN_10DP"
                        android:layout_marginRight="@dimen/DIMEN_10DP"
                        android:lineSpacingExtra="@dimen/DIMEN_4DP"
                        android:textColor="@color/color_black_33"
                        android:textSize="@dimen/DIMEN_12DP" />
                    <!--<LinearLayout
                        android:id="@+id/ll_add_classroom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />-->

                    <TextView
                        android:id="@+id/tv_cancel_classroom"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/DIMEN_35DP"
                        android:layout_marginLeft="@dimen/DIMEN_10DP"
                        android:gravity="center_vertical"
                        android:text="减少日期"
                        android:textColor="@color/color_gay_99"
                        android:textSize="@dimen/DIMEN_14DP" />

                    <TextView
                        android:id="@+id/tv_cancel_classroom_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/DIMEN_10DP"
                        android:layout_marginRight="@dimen/DIMEN_10DP"
                        android:lineSpacingExtra="@dimen/DIMEN_4DP"
                        android:textColor="@color/color_black_33"
                        android:textSize="@dimen/DIMEN_12DP" />
                    <!--<LinearLayout
                        android:id="@+id/ll_cancel_classroom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />-->

                    <View
                        style="@style/linestyle_h_unfocused"
                        android:layout_marginLeft="@dimen/DIMEN_10DP"
                        android:layout_marginTop="@dimen/DIMEN_10DP" />
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rl_class_fee"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_40DP"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/DIMEN_10DP">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="课室小计"
                        android:textColor="@color/color_black_33"
                        android:textSize="@dimen/DIMEN_16DP" />

                    <TextView
                        android:id="@+id/tv_course_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/DIMEN_10DP"
                        android:drawablePadding="@dimen/DIMEN_10DP"
                        android:drawableRight="@drawable/arrow"
                        android:gravity="center"
                        android:textColor="@color/app_theme_color"
                        android:textSize="@dimen/DIMEN_14DP"
                        tools:text="¥888" />
                </RelativeLayout>
            </LinearLayout>

            <!--收费项目-->
            <LinearLayout
                android:id="@+id/ll_optional_equipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_10DP"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_optional_equipment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_40DP"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/DIMEN_10DP"
                    android:text="收费项目"
                    android:textColor="@color/color_black_33"
                    android:textSize="@dimen/DIMEN_16DP" />

                <View
                    android:layout_width="@dimen/DIMEN_10DP"
                    android:layout_height="@dimen/DIMEN_1DP"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/ll_no_free_device_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical" />

                <View
                    android:layout_width="@dimen/DIMEN_10DP"
                    android:layout_height="@dimen/DIMEN_1DP"
                    android:background="@color/white" />

                <RelativeLayout
                    android:id="@+id/rl_charge"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_40DP"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/DIMEN_10DP">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="收费项目小计"
                        android:textColor="@color/color_black_33"
                        android:textSize="@dimen/DIMEN_16DP" />

                    <TextView
                        android:id="@+id/tv_device_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/DIMEN_10DP"
                        android:drawablePadding="@dimen/DIMEN_10DP"
                        android:drawableRight="@drawable/arrow"
                        android:gravity="center"
                        android:textColor="@color/app_theme_color"
                        android:textSize="@dimen/DIMEN_14DP"
                        tools:text="¥888" />
                </RelativeLayout>

            </LinearLayout>

            <!--备注-->
            <LinearLayout
                android:id="@+id/ll_order_detail_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_10DP"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/DIMEN_10DP"
                android:paddingRight="@dimen/DIMEN_10DP">

                <TextView
                    android:id="@+id/tv_order_detail_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="备注"
                    android:textColor="@color/color_black_33"
                    android:textSize="@dimen/DIMEN_16DP"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/DIMEN_12DP"
                    android:layout_marginLeft="@dimen/DIMEN_80DP"
                    android:layout_marginTop="@dimen/DIMEN_12DP"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/label_order_remark_hint"
                    android:imeActionLabel="@string/sure"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lineSpacingExtra="@dimen/DIMEN_4DP"
                    android:textColor="@color/color_gay_99"
                    android:textSize="@dimen/DIMEN_12DP" />
            </LinearLayout>
            <!--发票信息-->
            <RelativeLayout
                android:id="@+id/rl_invoice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_40DP"
                android:layout_marginTop="@dimen/DIMEN_10DP"
                android:background="@color/white"
                android:paddingLeft="@dimen/DIMEN_10DP">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="发票信息"
                    android:textColor="@color/color_black_33"
                    android:textSize="@dimen/DIMEN_16DP" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/DIMEN_10DP"
                    android:background="@drawable/arrow" />
                <!--<TextView
                    android:id="@+id/tv_invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/DIMEN_10DP"
                    android:drawablePadding="@dimen/DIMEN_10DP"
                    android:drawableRight="@drawable/arrow"
                    android:gravity="center"
                    android:text="@string/go_setting"
                    android:textColor="@color/color_gay_8f"
                    android:textSize="@dimen/DIMEN_14DP" />-->
            </RelativeLayout>
            <!--发票信息内容-->
            <LinearLayout
                android:id="@+id/ll_invoice_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_invoice_type"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/DIMEN_35DP"
                    android:layout_marginLeft="@dimen/DIMEN_10DP"
                    android:gravity="center_vertical"
                    android:text="电子发票"
                    android:textColor="@color/color_gay_99"
                    android:textSize="@dimen/DIMEN_14DP" />

                <TextView
                    android:id="@+id/tv_invoice_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/DIMEN_35DP"
                    android:layout_marginLeft="@dimen/DIMEN_10DP"
                    android:gravity="center_vertical"
                    android:text="个人"
                    android:textColor="@color/color_gay_99"
                    android:textSize="@dimen/DIMEN_14DP" />

                <TextView
                    android:id="@+id/tv_invoice_company_xmmc"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/DIMEN_35DP"
                    android:layout_marginLeft="@dimen/DIMEN_10DP"
                    android:gravity="center_vertical"
                    android:text="租赁服务费"
                    android:textColor="@color/color_gay_99"
                    android:textSize="@dimen/DIMEN_14DP" />

            </LinearLayout>
            <!--优惠券-->
            <RelativeLayout
                android:id="@+id/rl_coupon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_40DP"
                android:layout_marginTop="@dimen/DIMEN_10DP"
                android:background="@color/white"
                android:paddingLeft="@dimen/DIMEN_10DP">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="优惠券"
                    android:textColor="@color/color_black_33"
                    android:textSize="@dimen/DIMEN_16DP" />

                <TextView
                    android:id="@+id/tv_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/DIMEN_10DP"
                    android:drawablePadding="@dimen/DIMEN_10DP"
                    android:drawableRight="@drawable/arrow"
                    android:gravity="center"
                    android:text="未使用优惠券"
                    android:textColor="@color/color_gay_8f"
                    android:textSize="@dimen/DIMEN_14DP" />
            </RelativeLayout>
            <!--温馨提示-->
            <LinearLayout
                android:id="@+id/lr_order_detail_remind"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_42DP"
                android:layout_marginTop="@dimen/DIMEN_10DP"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_order_detail_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_10DP"
                    android:text="温馨提示：到店需另付押金"
                    android:textColor="@color/color_black_33"
                    android:textSize="@dimen/DIMEN_16DP"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="@dimen/DIMEN_14DP"
                    android:layout_height="@dimen/DIMEN_14DP"
                    android:layout_marginLeft="@dimen/DIMEN_10DP"
                    android:background="@drawable/video_question_icon"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--确认付款-->
    <RelativeLayout
        android:id="@+id/rl_order_confirmation_affirm_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blackde5"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_order_conf_tips"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_32DP"
            android:background="@color/yellow_fff6df"
            android:drawableLeft="@drawable/prompt"
            android:drawablePadding="@dimen/DIMEN_8DP"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/DIMEN_10DP"
            android:text="@string/txt_school_invoice"
            android:textColor="@color/color_black_33"
            android:textSize="@dimen/DIMEN_10DP" />

        <RelativeLayout
            android:id="@+id/rl_order_conf_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_50DP"
            android:layout_below="@id/tv_order_conf_tips"
            android:background="@color/white"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_sum_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/DIMEN_10DP"
                android:text="共X间,合计:"
                android:textColor="@color/black"
                android:textSize="@dimen/DIMEN_14DP" />

            <TextView
                android:id="@+id/tv_sum_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/DIMEN_10DP"
                android:layout_toRightOf="@id/tv_sum_room"
                android:text="¥378"
                android:textColor="@color/app_theme_color"
                android:textSize="@dimen/DIMEN_16DP" />

            <Button
                android:id="@+id/btn_affirm_pay"
                android:layout_width="@dimen/DIMEN_135DP"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@color/app_theme_color"
                android:text="@string/order_immediate_pay"
                android:textColor="@color/white"
                android:textSize="@dimen/DIMEN_18DP" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>