<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gay_f5"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <include
        android:id="@+id/layout_top"
        layout="@layout/include_head_green_bg_left_icon_right_text_layout" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_top"
        android:layout_marginTop="@dimen/DIMEN_1DP"
        android:background="@color/white"
        android:padding="@dimen/DIMEN_12DP">

        <ImageView
            android:id="@+id/iv_course_pic"
            android:layout_width="@dimen/DIMEN_106DP"
            android:layout_height="@dimen/DIMEN_106DP"
            android:layout_marginRight="@dimen/DIMEN_12DP"
            android:background="@drawable/clock_wait"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="钢管舞1对1课程指导"
                    android:textColor="@color/color_black_33"
                    android:textSize="@dimen/DIMEN_14DP" />

                <TextView
                    android:id="@+id/tv_course_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="￥199"
                    android:textColor="@color/color_black_33"
                    android:textSize="@dimen/DIMEN_12DP" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_course_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/DIMEN_20DP"
                    android:gravity="center_vertical"
                    android:text="2次课"
                    android:textColor="@color/color_gay_8f"
                    android:textSize="@dimen/DIMEN_12DP" />

                <TextView
                    android:id="@+id/tv_course_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="x2"
                    android:textColor="@color/color_black_33"
                    android:textSize="@dimen/DIMEN_12DP" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_course_teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/DIMEN_20DP"
                android:gravity="center_vertical"
                android:text="李林"
                android:textColor="@color/color_gay_8f"
                android:textSize="@dimen/DIMEN_12DP" />

            <TextView
                android:id="@+id/tv_course_address"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/DIMEN_20DP"
                android:gravity="center_vertical"
                android:text="徐汇虹梅中心店"
                android:textColor="@color/color_gay_8f"
                android:textSize="@dimen/DIMEN_12DP" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_course_total"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_36DP"
        android:layout_below="@id/ll_content"
        android:layout_marginTop="@dimen/DIMEN_1DP"
        android:background="@color/white"
        android:gravity="end|center_vertical"
        android:paddingRight="@dimen/DIMEN_12DP"
        android:text="￥398.00"
        android:textColor="@color/color_black_33"
        android:textSize="@dimen/DIMEN_17DP" />

    <RelativeLayout
        android:id="@+id/rl_contact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_44DP"
        android:layout_below="@id/tv_course_total"
        android:layout_marginTop="@dimen/DIMEN_10DP"
        android:background="@color/white"
        android:paddingLeft="@dimen/DIMEN_12DP"
        android:paddingRight="@dimen/DIMEN_12DP">

        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="张先生"
            android:textColor="@color/color_gay_8f"
            android:textSize="@dimen/DIMEN_14DP" />

        <TextView
            android:id="@+id/tv_contact_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/DIMEN_12DP"
            android:layout_toRightOf="@id/tv_contact_name"
            android:text="13656859875"
            android:textColor="@color/color_gay_8f"
            android:textSize="@dimen/DIMEN_14DP" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/desc"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pay_safeguard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_44DP"
        android:layout_below="@id/rl_contact"
        android:layout_marginTop="@dimen/DIMEN_10DP"
        android:background="@color/white"
        android:paddingLeft="@dimen/DIMEN_12DP"
        android:paddingRight="@dimen/DIMEN_12DP">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="平台支付保障"
            android:textColor="@color/color_gay_8f"
            android:textSize="@dimen/DIMEN_14DP" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/desc"
            android:src="@drawable/afford" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_pay_now"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_50DP"
        android:layout_alignParentBottom="true"
        android:background="@color/app_theme_color"
        android:gravity="center"
        android:text="立即支付"
        android:textColor="@color/white"
        android:textSize="@dimen/DIMEN_17DP" />
</RelativeLayout>
