<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <include layout="@layout/include_head_green_bg_left_icon_right_text_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_50DP"
        android:layout_marginLeft="@dimen/DIMEN_35DP"
        android:layout_marginRight="@dimen/DIMEN_35DP"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_change_email"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/input_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/color_gay_bb"
            android:textColorHint="@color/color_gay_bb"
            android:textSize="@dimen/DIMEN_16DP"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <View
        style="@style/linestyle_h_unfocused"
        android:layout_marginLeft="@dimen/DIMEN_35DP"
        android:layout_marginRight="@dimen/DIMEN_35DP" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_35DP"
        android:layout_marginRight="@dimen/DIMEN_35DP"
        android:layout_marginTop="@dimen/DIMEN_20DP"
        android:text="@string/label_help_find_password"
        android:textColor="@color/color_gay_99"
        android:textSize="@dimen/DIMEN_10DP"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bt_email_confirm_bind"
        android:layout_width="@dimen/DIMEN_306DP"
        android:layout_height="@dimen/DIMEN_44DP"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/DIMEN_30DP"
        android:background="@drawable/background_green_1eb482_radius_70"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/DIMEN_19DP" />

</LinearLayout>