<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gay_f5"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_44DP"
            android:background="@color/white">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_28DP"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/DIMEN_10DP"
                android:layout_marginRight="@dimen/DIMEN_10DP"
                android:layout_toLeftOf="@+id/tv_canlce"
                android:background="@drawable/pop_search_bg_grey"
                android:drawableLeft="@drawable/seach_btn_icon"
                android:drawablePadding="@dimen/DIMEN_12DP"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingLeft="@dimen/DIMEN_12DP"
                android:textColor="@color/color_black_33"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/DIMEN_14DP" />

            <TextView
                android:id="@+id/tv_canlce"
                style="@style/textstyle_17p_white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/DIMEN_9DP"
                android:text="@string/label_cancel"
                android:textColor="@color/color_black_33"
                android:textSize="@dimen/DIMEN_16DP" />

            <ImageView
                android:id="@+id/iv_search_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/et_search"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/DIMEN_10DP"
                android:background="@drawable/delete"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <View
            android:id="@+id/head_divider"
            style="@style/linestyle_gray_f5" />

        <TextView
            android:id="@+id/tv_hot"
            style="@style/textstyle_14p_8f"
            android:layout_marginLeft="@dimen/DIMEN_10DP"
            android:layout_marginTop="@dimen/DIMEN_20DP"
            android:text="@string/search_hot"
            android:textColor="@color/color_gay_99"
            android:textSize="@dimen/DIMEN_14DP"
            android:visibility="gone" />

        <com.yiju.ClassClockRoom.widget.GridViewForScrollView
            android:id="@+id/gv_hot_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/DIMEN_15DP"
            android:layout_marginLeft="@dimen/DIMEN_10DP"
            android:layout_marginRight="@dimen/DIMEN_10DP"
            android:layout_marginTop="@dimen/DIMEN_10DP"
            android:horizontalSpacing="@dimen/DIMEN_15DP"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="@dimen/DIMEN_10DP"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_notes"
            style="@style/textstyle_14p_8f"
            android:layout_marginBottom="@dimen/DIMEN_15DP"
            android:layout_marginLeft="@dimen/DIMEN_10DP"
            android:layout_marginTop="@dimen/DIMEN_15DP"
            android:text="@string/search_notes" />


        <com.yiju.ClassClockRoom.widget.ListViewForScrollView
            android:id="@+id/lv_notes_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_10DP"
            android:layout_marginRight="@dimen/DIMEN_10DP"
            android:divider="@color/color_gay_ee"
            android:dividerHeight="1dp"
            android:scrollbars="none" />

        <View
            android:id="@+id/v_notes_search"
            style="@style/linestyle_h_color_c1"
            android:layout_marginLeft="@dimen/DIMEN_9DP"
            android:layout_marginRight="@dimen/DIMEN_9DP"
            android:layout_marginTop="@dimen/DIMEN_4DP" />

        <TextView
            android:id="@+id/tv_clean"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/DIMEN_40DP"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/time_delete"
            android:drawablePadding="@dimen/DIMEN_10DP"
            android:gravity="center_vertical"
            android:text="@string/search_clean_notes"
            android:textColor="@color/color_black_33"
            android:textSize="@dimen/DIMEN_14DP" />
    </LinearLayout>
</ScrollView>