<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1DP"
        android:background="@color/color_gay_c8" />

    <RadioGroup
        android:id="@+id/rbs_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/DIMEN_5DP"
        android:paddingTop="@dimen/DIMEN_5DP">

        <RadioButton
            android:id="@+id/rb_index"
            style="@style/tab_style"
            android:drawableTop="@drawable/bar_index_bg"
            android:text="@string/txt_for_classroom"
            android:textColor="@drawable/color_radio_button" />

        <RadioButton
            android:id="@+id/rb_course"
            style="@style/tab_style"
            android:drawableTop="@drawable/bar_video_bg"
            android:text="@string/txt_theme"
            android:textColor="@drawable/color_radio_button" />

        <RadioButton
            android:id="@+id/rb_find"
            style="@style/tab_style"
            android:drawableTop="@drawable/bar_find_bg"
            android:text="@string/txt_experience"
            android:textColor="@drawable/color_radio_button" />

        <!--<RadioButton
            android:id="@+id/rb_my"
            style="@style/tab_style"
            android:drawablePadding="@dimen/DIMEN_5DP"
            android:drawableTop="@drawable/bar_my_bg"
            android:textColor="@drawable/color_radio_button"
            android:visibility="gone" />-->
    </RadioGroup>

</LinearLayout>