<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_map"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/DIMEN_44DP">

            <ImageView
                android:layout_width="@dimen/DIMEN_46DP"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/DIMEN_60DP"
            android:background="@drawable/logo" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_55DP"
        android:layout_marginLeft="@dimen/DIMEN_35DP"
        android:layout_marginRight="@dimen/DIMEN_35DP"
        android:layout_marginTop="@dimen/DIMEN_30DP">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_55DP"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/DIMEN_12DP"
                android:layout_marginLeft="@dimen/DIMEN_10DP"
                android:layout_marginRight="@dimen/DIMEN_10DP"
                android:layout_marginTop="@dimen/DIMEN_12DP"
                android:text="@string/add_eight_six"
                android:textColor="@color/order_black"
                android:textSize="@dimen/DIMEN_16DP" />

            <View
                android:layout_width="@dimen/DIMEN_1DP"
                android:layout_height="@dimen/DIMEN_26DP"
                android:layout_marginBottom="@dimen/DIMEN_12DP"
                android:layout_marginRight="@dimen/DIMEN_10DP"
                android:layout_marginTop="@dimen/DIMEN_12DP"
                android:background="@color/gray" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/label_hint_phonelogin"
                android:inputType="number"
                android:maxLength="13"
                android:maxLines="1"
                android:textColor="@color/color_black_33"
                android:textColorHint="@color/color_gay_bb"
                android:textSize="@dimen/DIMEN_16DP"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/iv_login_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/DIMEN_10DP"
                android:src="@drawable/delete"
                android:visibility="gone" />

        </LinearLayout>

        <com.yiju.ClassClockRoom.widget.FireworkView
            android:id="@+id/fire_work"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1DP"
        android:layout_marginLeft="@dimen/DIMEN_35DP"
        android:layout_marginRight="@dimen/DIMEN_35DP"
        android:background="@color/gray_dd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_55DP"
        android:layout_marginLeft="@dimen/DIMEN_35DP"
        android:layout_marginRight="@dimen/DIMEN_35DP"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/DIMEN_12DP"
            android:layout_marginLeft="@dimen/DIMEN_10DP"
            android:layout_marginRight="@dimen/DIMEN_8DP"
            android:layout_marginTop="@dimen/DIMEN_12DP"
            android:background="@drawable/lock"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/DIMEN_12DP"
            android:layout_marginLeft="@dimen/DIMEN_10DP"
            android:layout_marginRight="@dimen/DIMEN_6DP"
            android:layout_marginTop="@dimen/DIMEN_12DP"
            android:background="@color/gray"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/label_hint_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="@dimen/DIMEN_10DP"
            android:textColorHint="@color/color_gay_bb"
            android:textSize="@dimen/DIMEN_16DP"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/cb_password_is_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/DIMEN_10DP"
            android:background="@drawable/cb_password_bg"
            android:button="@null"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1DP"
        android:layout_marginLeft="@dimen/DIMEN_35DP"
        android:layout_marginRight="@dimen/DIMEN_35DP"
        android:background="@color/gray_dd" />


    <com.yiju.ClassClockRoom.widget.circular.CircularProgressButton
        android:id="@+id/circular_button_login"
        android:layout_width="@dimen/DIMEN_306DP"
        android:layout_height="@dimen/DIMEN_44DP"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/DIMEN_30DP"
        android:textColor="@color/white"
        android:textSize="@dimen/DIMEN_19DP"
        app:cpb_cornerRadius="@dimen/DIMEN_30DP"
        app:cpb_paddingProgress="@dimen/DIMEN_1DP"
        app:cpb_textIdle="@string/label_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_26DP"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/label_forget_password"
            android:textColor="@color/black66"
            android:textSize="@dimen/DIMEN_15DP"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_12DP"
            android:layout_marginRight="@dimen/DIMEN_12DP"
            android:text="@string/vertical_symbol_2"
            android:textColor="@color/gray_dd"
            android:textSize="@dimen/DIMEN_14DP" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/label_immediately_register"
            android:textColor="@color/black66"
            android:textSize="@dimen/DIMEN_15DP"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_other_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_65DP"
            android:gravity="center_horizontal"
            android:text="@string/label_social_account"
            android:textColor="@color/color_gay_99"
            android:textSize="@dimen/DIMEN_12DP" />

        <LinearLayout
            android:id="@+id/ll_third_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/textview_other_login"
            android:layout_marginTop="@dimen/DIMEN_24DP"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/login_qq_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_12DP"
                android:layout_marginRight="@dimen/DIMEN_12DP"
                android:layout_weight="1"
                android:contentDescription="@string/desc"
                android:src="@drawable/qq" />

            <ImageView
                android:id="@+id/login_wechat_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_12DP"
                android:layout_marginRight="@dimen/DIMEN_12DP"
                android:layout_weight="1"
                android:contentDescription="@string/desc"
                android:src="@drawable/wechat" />

            <ImageView
                android:id="@+id/login_sina_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_12DP"
                android:layout_marginRight="@dimen/DIMEN_12DP"
                android:layout_weight="1"
                android:contentDescription="@string/desc"
                android:src="@drawable/sina" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>