<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/tv_course_detail_baoming"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_48DP"
        android:layout_alignParentBottom="true"
        android:background="@color/app_theme_color"
        android:gravity="center"
        android:text="@string/course_detial_apply"
        android:textColor="@color/white"
        android:textSize="@dimen/DIMEN_18DP"
        android:visibility="gone" />

    <com.yiju.ClassClockRoom.widget.ObservableScrollView
        android:id="@+id/sl_course_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_course_detail_baoming">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.yiju.ClassClockRoom.widget.RatioLayout xmlns:sandy="http://schemas.android.com/apk/res/com.yiju.ClassClockRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_placeholder"
                    sandy:ratio="1.33">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_course_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.yiju.ClassClockRoom.widget.RatioLayout>

                <LinearLayout
                    android:id="@+id/ll_course_point_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/DIMEN_20DP" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_45DP"
                android:background="@drawable/shape">

                <TextView
                    android:id="@+id/tv_rmb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/DIMEN_10DP"
                    android:layout_marginLeft="@dimen/DIMEN_12DP"
                    android:text="@string/course_detial_rmb"
                    android:textColor="@color/white"
                    android:textSize="@dimen/DIMEN_15DP" />

                <TextView
                    android:id="@+id/tv_course_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_rmb"
                    android:textColor="@color/white"
                    android:textSize="@dimen/DIMEN_24DP"
                    tools:text="50" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/DIMEN_10DP"
                    android:layout_toRightOf="@id/tv_course_detail_price"
                    android:text="/时"
                    android:textColor="@color/white"
                    android:textSize="@dimen/DIMEN_15DP"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/DIMEN_80DP"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/DIMEN_12DP"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/course_detial_open_time"
                        android:textColor="@color/order_black"
                        android:textSize="@dimen/DIMEN_10DP" />

                    <TextView
                        android:id="@+id/tv_course_detail_first_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/DIMEN_6DP"
                        android:textColor="@color/order_black"
                        android:textSize="@dimen/DIMEN_10DP" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_1DP"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_8DP">

                <TextView
                    android:id="@+id/tv_course_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_12DP"
                    android:layout_toLeftOf="@+id/v_divider"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="@dimen/DIMEN_18DP"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/tv_course_detail_all_class_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_course_detail_content"
                    android:layout_marginLeft="@dimen/DIMEN_12DP"
                    android:layout_marginTop="@dimen/DIMEN_6DP"
                    android:textColor="@color/gray_8f"
                    android:textSize="@dimen/DIMEN_14DP" />

                <TextView
                    android:id="@+id/tv_course_detail_address_sh"
                    android:layout_width="@dimen/DIMEN_60DP"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/DIMEN_12DP"
                    android:lines="2"
                    android:textColor="@color/color_gay_99"
                    android:textSize="@dimen/DIMEN_12DP" />

                <ImageView
                    android:id="@+id/iv_luse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/DIMEN_12DP"
                    android:layout_toLeftOf="@id/tv_course_detail_address_sh"
                    android:src="@drawable/green_location" />

                <View
                    android:id="@+id/v_divider"
                    android:layout_width="@dimen/DIMEN_1DP"
                    android:layout_height="@dimen/DIMEN_26DP"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/DIMEN_12DP"
                    android:layout_toLeftOf="@id/iv_luse"
                    android:background="@color/order_divider_view" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_10DP"
                android:layout_marginTop="@dimen/DIMEN_10DP"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_12DP"
                android:layout_marginRight="@dimen/DIMEN_12DP"
                android:layout_marginTop="@dimen/DIMEN_12DP"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="@dimen/DIMEN_1DP"
                        android:layout_height="@dimen/DIMEN_15DP"
                        android:layout_gravity="center_vertical"
                        android:background="@color/app_theme_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/DIMEN_12DP"
                        android:text="@string/course_detial_intro"
                        android:textColor="@color/black"
                        android:textSize="@dimen/DIMEN_15DP" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_course_detail_intro_content"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/DIMEN_12DP"
                    android:layout_marginTop="@dimen/DIMEN_12DP"
                    android:layout_weight="1"
                    android:textColor="@color/color_gay_99"
                    android:textSize="@dimen/DIMEN_14DP" />

                <View
                    android:id="@+id/tv_course_detail_intro_content_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_1DP"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/tv_course_detail_more_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/DIMEN_30DP"
                    android:layout_gravity="center_horizontal"
                    android:drawableRight="@drawable/arrow_down"
                    android:gravity="center"
                    android:text="@string/course_detial_more_intro"
                    android:textColor="@color/color_gay_99"
                    android:textSize="@dimen/DIMEN_12DP" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_10DP"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_12DP"
                android:layout_marginRight="@dimen/DIMEN_12DP"
                android:layout_marginTop="@dimen/DIMEN_12DP"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="@dimen/DIMEN_1DP"
                        android:layout_height="@dimen/DIMEN_15DP"
                        android:layout_gravity="center_vertical"
                        android:background="@color/app_theme_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/DIMEN_12DP"
                        android:text="@string/course_detial_time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/DIMEN_15DP" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_36DP"
                    android:layout_marginTop="@dimen/DIMEN_2DP">

                    <TextView
                        android:id="@+id/tv_course_detail_open_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_course_detail_open_last_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/app_theme_color"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_1DP"
                    android:background="@color/gray" />

                <com.yiju.ClassClockRoom.widget.MyListView
                    android:id="@+id/lv_course_detail_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/gray"
                    android:dividerHeight="@dimen/DIMEN_1DP" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_1DP"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/tv_course_detail_more"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/DIMEN_30DP"
                    android:layout_gravity="center_horizontal"
                    android:drawableRight="@drawable/arrow_down"
                    android:gravity="center"
                    android:text="@string/course_detial_more_intro"
                    android:textColor="@color/color_gay_99"
                    android:textSize="@dimen/DIMEN_12DP" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_10DP"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/ll_show_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/DIMEN_20DP"
                android:layout_marginLeft="@dimen/DIMEN_12DP"
                android:layout_marginRight="@dimen/DIMEN_12DP"
                android:layout_marginTop="@dimen/DIMEN_12DP"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="@dimen/DIMEN_1DP"
                        android:layout_height="@dimen/DIMEN_15DP"
                        android:layout_gravity="center_vertical"
                        android:background="@color/app_theme_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/DIMEN_12DP"
                        android:text="@string/course_detial_teacher"
                        android:textColor="@color/black"
                        android:textSize="@dimen/DIMEN_15DP" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/DIMEN_10DP">

                    <ImageView
                        android:id="@+id/iv_course_detail_teacher"
                        android:layout_width="@dimen/DIMEN_106DP"
                        android:layout_height="@dimen/DIMEN_106DP"
                        android:layout_centerVertical="true"
                        android:background="@drawable/clock_wait"
                        android:scaleType="centerCrop"
                        tools:ignore="contentDescription" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/DIMEN_20DP"
                        android:layout_toRightOf="@id/iv_course_detail_teacher"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_course_detail_teacher_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/DIMEN_16DP" />

                            <ImageView
                                android:id="@+id/iv_course_detail_teacher_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/DIMEN_12DP" />

                            <TextView
                                android:id="@+id/tv_course_detail_teacher_tags"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/DIMEN_12DP"
                                android:background="@drawable/background_green_1eb482_radius_70"
                                android:gravity="center"
                                android:paddingLeft="@dimen/DIMEN_6DP"
                                android:paddingRight="@dimen/DIMEN_6DP"
                                android:textColor="@color/white"
                                android:textSize="@dimen/DIMEN_10DP" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_course_detail_teacher_where"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/DIMEN_12DP"
                            android:textColor="@color/gray_8f"
                            android:textSize="@dimen/DIMEN_10DP" />

                        <TextView
                            android:id="@+id/tv_course_detail_teacher_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/DIMEN_12DP"
                            android:textColor="@color/gray_8f"
                            android:textSize="@dimen/DIMEN_10DP" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </com.yiju.ClassClockRoom.widget.ObservableScrollView>

    <!--<com.yiju.ClassClockRoom.widget.CircleImageView
        android:id="@+id/iv_mine_organization_back_bg"
        android:layout_width="@dimen/DIMEN_24DP"
        android:layout_height="@dimen/DIMEN_24DP"
        android:layout_marginLeft="@dimen/DIMEN_13DP"
        android:layout_marginTop="@dimen/DIMEN_10DP"
        android:background="@drawable/bg_black_corners" />-->

    <RelativeLayout
        android:id="@+id/rl_course_detail_all"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_44DP">


        <ImageView
            android:id="@+id/iv_course_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/DIMEN_12DP"
            android:background="@drawable/back_white" />

        <ImageView
            android:id="@+id/iv_course_detail_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/DIMEN_12DP"
            android:background="@drawable/new_share" />

        <ImageView
            android:id="@+id/iv_course_detail_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/DIMEN_10DP"
            android:layout_toLeftOf="@+id/iv_course_detail_share"
            android:background="@drawable/like_white" />

        <TextView
            android:id="@+id/tv_course_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/course_detial"
            android:textColor="@color/black"
            android:textSize="@dimen/DIMEN_17DP" />

    </RelativeLayout>


</RelativeLayout>