<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gay_f5"
    android:orientation="vertical">
    <!--标题-->
    <include layout="@layout/include_head_green_bg_left_icon_right_text_layout" />
    <!--发票类型-->
    <LinearLayout
        android:id="@+id/ll_invoice_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_55DP"
        android:layout_marginTop="@dimen/DIMEN_10DP"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/DIMEN_10DP"
            android:gravity="center_vertical"
            android:text="@string/invoice_type"
            android:textColor="@color/color_black_33"
            android:textSize="@dimen/DIMEN_16DP" />


        <TextView
            android:id="@+id/tv_type_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/DIMEN_10DP"
            android:layout_marginRight="@dimen/DIMEN_10DP"
            android:layout_weight="1"
            android:drawablePadding="@dimen/DIMEN_10DP"
            android:drawableRight="@drawable/arrow_down"
            android:gravity="right"
            android:textColor="@color/black66"
            android:textSize="@dimen/DIMEN_14DP"
            tools:text="电子普通发票" />
    </LinearLayout>
    <!--发票抬头-->
    <LinearLayout
        android:id="@+id/ll_invoice_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_55DP"
        android:layout_marginTop="@dimen/DIMEN_10DP"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/DIMEN_10DP"
            android:gravity="center_vertical"
            android:text="@string/invoice_head"
            android:textColor="@color/color_black_33"
            android:textSize="@dimen/DIMEN_16DP" />


        <TextView
            android:id="@+id/tv_head_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/DIMEN_10DP"
            android:layout_marginRight="@dimen/DIMEN_10DP"
            android:layout_weight="1"
            android:drawablePadding="@dimen/DIMEN_10DP"
            android:drawableRight="@drawable/arrow_down"
            android:gravity="right"
            android:textColor="@color/black66"
            android:textSize="@dimen/DIMEN_14DP"
            tools:text="个人" />
    </LinearLayout>
    <!--公司名称-->
    <LinearLayout
        android:id="@+id/ll_company_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_55DP"
        android:layout_marginTop="@dimen/DIMEN_1DP"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/DIMEN_10DP"
            android:gravity="center_vertical"
            android:text="@string/company_name"
            android:textColor="@color/color_black_33"
            android:textSize="@dimen/DIMEN_16DP" />

        <EditText
            android:id="@+id/et_write_company"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/DIMEN_10DP"
            android:layout_marginRight="@dimen/DIMEN_10DP"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="@string/please_input_company_name"
            android:textColor="@color/black66"
            android:textSize="@dimen/DIMEN_16DP"
            tools:text="公司名称" />

    </LinearLayout>
    <!--发票内容-->
    <FrameLayout
        android:id="@+id/fl_invoice_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_50DP"
        android:layout_marginTop="@dimen/DIMEN_10DP"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/DIMEN_10DP"
        android:paddingRight="@dimen/DIMEN_10DP">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/invoice_content"
            android:textColor="@color/color_black_33"
            android:textSize="@dimen/DIMEN_16DP" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="@string/invoice_rental_fee"
            android:textColor="@color/black66"
            android:textSize="@dimen/DIMEN_14DP" />
    </FrameLayout>
    <!--专用发票内容-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_10DP"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_invoice_special_no"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_242DP"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_1DP"
                android:layout_marginLeft="@dimen/DIMEN_12DP"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_80DP"
                android:gravity="center"
                android:text="@string/invoice_content_special_no"
                android:textColor="@color/black66"
                android:textSize="@dimen/DIMEN_15DP" />

            <TextView
                android:id="@+id/tv_write_invoice"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_12DP"
                android:gravity="center"
                android:text="@string/invoice_content_write"
                android:textColor="@color/color_blue_00A0E9"
                android:textSize="@dimen/DIMEN_16DP" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_invoice_special"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_1DP"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/ll_invoice_modify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_12DP"
                android:layout_marginTop="@dimen/DIMEN_20DP"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增票资质"
                    android:textColor="@color/color_black_33"
                    android:textSize="@dimen/DIMEN_16DP"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/DIMEN_10DP"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/DIMEN_10DP"
                    android:drawableRight="@drawable/arrow"
                    android:gravity="right"
                    android:text="@string/person_modify"
                    android:textColor="@color/black66"
                    android:textSize="@dimen/DIMEN_14DP" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_invoice_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_82DP"
                android:layout_marginTop="@dimen/DIMEN_18DP"
                android:textColor="@color/color_gay_99"
                android:textSize="@dimen/DIMEN_14DP"
                tools:text="公司名称:上海易进文化发展有限公司" />

            <TextView
                android:id="@+id/tv_invoice_nsrsbh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_54DP"
                android:layout_marginTop="@dimen/DIMEN_18DP"
                android:textColor="@color/color_gay_99"
                android:textSize="@dimen/DIMEN_14DP"
                tools:text="纳税人识别号:133333333" />

            <TextView
                android:id="@+id/tv_invoice_register_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_82DP"
                android:layout_marginTop="@dimen/DIMEN_18DP"
                android:textColor="@color/color_gay_99"
                android:textSize="@dimen/DIMEN_14DP"
                tools:text="注册地址:闸北区广中路" />

            <TextView
                android:id="@+id/tv_invoice_register_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_82DP"
                android:layout_marginTop="@dimen/DIMEN_18DP"
                android:textColor="@color/color_gay_99"
                android:textSize="@dimen/DIMEN_14DP"
                tools:text="注册电话:110" />

            <TextView
                android:id="@+id/tv_invoice_open_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_82DP"
                android:layout_marginTop="@dimen/DIMEN_18DP"
                android:textColor="@color/color_gay_99"
                android:textSize="@dimen/DIMEN_14DP"
                tools:text="开户银行:工商银行" />

            <TextView
                android:id="@+id/tv_invoice_open_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/DIMEN_22DP"
                android:layout_marginLeft="@dimen/DIMEN_82DP"
                android:layout_marginTop="@dimen/DIMEN_18DP"
                android:textColor="@color/color_gay_99"
                android:textSize="@dimen/DIMEN_14DP"
                tools:text="开户账号:正在加载" />
        </LinearLayout>

    </FrameLayout>
    <!--领取方式-->
    <TextView
        android:id="@+id/tv_invoice_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_12DP"
        android:layout_marginTop="@dimen/DIMEN_10DP"
        android:text="@string/invoice_content_info"
        android:textColor="@color/color_gay_99"
        android:textSize="@dimen/DIMEN_12DP" />

</LinearLayout>