<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_green_bg_left_icon_right_text_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_12DP"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_organization_modify_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="top"
            android:padding="@dimen/DIMEN_12DP" />

        <ImageView
            android:id="@+id/iv_organization_modify_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/DIMEN_12DP"
            android:src="@drawable/delete"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_organization_modify_content_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="@dimen/DIMEN_12DP" />
</LinearLayout>