<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_green_bg_left_icon_right_text_layout" />

    <TextView
        android:id="@+id/tv_reservation_start_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_44DP"
        android:layout_marginTop="@dimen/DIMEN_10DP"
        android:background="@color/white"
        android:textColor="@color/color_gay_99"
        android:gravity="center_vertical"
        android:textSize="@dimen/DIMEN_15DP"
        android:paddingLeft="@dimen/DIMEN_12DP"
        android:text="@string/reservation_start_time"
        android:drawableLeft="@drawable/green_circle"
        android:drawablePadding="@dimen/DIMEN_10DP"/>

    <TextView
        android:id="@+id/tv_reservation_end_time"
        android:layout_marginTop="@dimen/DIMEN_1DP"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_44DP"
        android:background="@color/white"
        android:textColor="@color/color_gay_99"
        android:gravity="center_vertical"
        android:textSize="@dimen/DIMEN_15DP"
        android:paddingLeft="@dimen/DIMEN_12DP"
        android:text="@string/reservation_end_time"
        android:drawableLeft="@drawable/red_circle"
        android:drawablePadding="@dimen/DIMEN_10DP"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_1DP"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_add_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_40DP"
            android:background="@drawable/background_green_1eb482_radius_20"
            android:layout_margin="@dimen/DIMEN_12DP"
            android:lineSpacingExtra="@dimen/DIMEN_4DP"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/DIMEN_16DP"
            android:text="@string/affirm"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_use_time"
        android:layout_marginTop="@dimen/DIMEN_10DP"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_44DP"
        android:background="@color/white"
        android:textColor="@color/color_black_33"
        android:gravity="center_vertical"
        android:textSize="@dimen/DIMEN_15DP"
        android:paddingLeft="@dimen/DIMEN_12DP"
        android:text="@string/had_choose_time"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/list_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/DIMEN_1DP"
        android:dividerHeight="@dimen/DIMEN_1DP"
        android:divider="@color/color_gay_ee"/>
</LinearLayout>