<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_green_bg_left_icon_right_text_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_55DP"
        android:layout_marginLeft="@dimen/DIMEN_35DP"
        android:layout_marginRight="@dimen/DIMEN_35DP"
        android:layout_marginTop="@dimen/DIMEN_10DP"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/DIMEN_12DP"
            android:layout_marginLeft="@dimen/DIMEN_10DP"
            android:layout_marginRight="@dimen/DIMEN_6DP"
            android:layout_marginTop="@dimen/DIMEN_12DP"
            android:text="@string/add_eight_six"
            android:textColor="@color/color_black_33"
            android:textSize="@dimen/DIMEN_16DP" />

        <View
            android:layout_width="@dimen/DIMEN_1DP"
            android:layout_height="@dimen/DIMEN_26DP"
            android:layout_marginLeft="@dimen/DIMEN_10DP"
            android:layout_marginRight="@dimen/DIMEN_6DP"
            android:background="@color/gray" />

        <EditText
            android:id="@+id/et_change_mobile_new_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/please_input_phone_number"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/color_black_33"
            android:textColorHint="@color/color_gay_bb"
            android:textSize="@dimen/DIMEN_16DP"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1DP"
        android:layout_marginLeft="@dimen/DIMEN_35DP"
        android:layout_marginRight="@dimen/DIMEN_35DP"
        android:background="@color/gray_dd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_55DP"
        android:layout_marginLeft="@dimen/DIMEN_35DP"
        android:layout_marginRight="@dimen/DIMEN_35DP"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/DIMEN_10DP"
            android:layout_marginRight="@dimen/DIMEN_8DP"
            android:background="@drawable/keyboard"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/et_change_mobile_verify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/register_input_verification_code"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1"
            android:textColor="@color/color_black_33"
            android:textColorHint="@color/color_gay_bb"
            android:textSize="@dimen/DIMEN_16DP"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="@dimen/DIMEN_1DP"
            android:layout_height="@dimen/DIMEN_26DP"
            android:layout_marginLeft="@dimen/DIMEN_10DP"
            android:layout_marginRight="@dimen/DIMEN_6DP"
            android:background="@color/gray" />

        <Button
            android:id="@+id/btn_change_mobile_get_verify"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/DIMEN_30DP"
            android:layout_marginRight="@dimen/DIMEN_10DP"
            android:background="@null"
            android:text="@string/get_verify"
            android:textColor="@color/app_theme_color"
            android:textSize="@dimen/DIMEN_16DP" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1DP"
        android:layout_marginLeft="@dimen/DIMEN_35DP"
        android:layout_marginRight="@dimen/DIMEN_35DP"
        android:background="@color/gray_dd" />

    <LinearLayout
        android:id="@+id/ly_change_mobile_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_55DP"
        android:layout_marginLeft="@dimen/DIMEN_35DP"
        android:layout_marginRight="@dimen/DIMEN_35DP"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/DIMEN_10DP"
            android:layout_marginRight="@dimen/DIMEN_6DP"
            android:background="@drawable/lock"
            android:visibility="gone"
            tools:ignore="ContentDescription" />


        <EditText
            android:id="@+id/et_change_mobile_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="设置新密码,6-18位字母或数字"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/color_black_33"
            android:textColorHint="@color/color_gay_bb"
            android:textSize="@dimen/DIMEN_16DP"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/cb_change_mobile_password_isshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/DIMEN_16DP"
            android:background="@drawable/cb_password_bg"
            android:button="@null"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1DP"
        android:layout_marginLeft="@dimen/DIMEN_35DP"
        android:layout_marginRight="@dimen/DIMEN_35DP"
        android:background="@color/gray_dd" />

    <TextView
        android:id="@+id/tv_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_35DP"
        android:layout_marginRight="@dimen/DIMEN_35DP"
        android:layout_marginTop="@dimen/DIMEN_15DP"
        android:textColor="@color/color_gay_99"
        android:textSize="@dimen/DIMEN_12DP"
        tools:text="@string/change_mobile_content" />


    <com.yiju.ClassClockRoom.widget.circular.CircularProgressButton
        android:id="@+id/btn_change_mobile_commit"
        android:layout_width="@dimen/DIMEN_306DP"
        android:layout_height="@dimen/DIMEN_44DP"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/DIMEN_30DP"
        android:background="@drawable/background_green_1eb482_radius_70"
        android:textColor="@color/color_lucency_white"
        android:textSize="@dimen/DIMEN_18DP"
        app:cpb_cornerRadius="@dimen/DIMEN_30DP"
        app:cpb_paddingProgress="@dimen/DIMEN_1DP"
        app:cpb_textIdle="@string/determine"
        tools:ignore="HardcodedText" />

</LinearLayout>