<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_map"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_register_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/DIMEN_44DP">

            <ImageView
                android:layout_width="@dimen/DIMEN_46DP"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/desc"
                android:src="@drawable/back" />
        </RelativeLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/DIMEN_60DP"
            android:background="@drawable/logo"
            tools:ignore="ContentDescription" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_55DP"
        android:layout_marginLeft="@dimen/DIMEN_35DP"
        android:layout_marginRight="@dimen/DIMEN_35DP"
        android:layout_marginTop="@dimen/DIMEN_36DP"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/DIMEN_12DP"
            android:layout_marginLeft="@dimen/DIMEN_10DP"
            android:layout_marginRight="@dimen/DIMEN_10DP"
            android:layout_marginTop="@dimen/DIMEN_12DP"
            android:text="@string/add_eight_six"
            android:textColor="@color/color_black_33"
            android:textSize="@dimen/DIMEN_16DP" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/DIMEN_12DP"
            android:layout_marginRight="@dimen/DIMEN_10DP"
            android:layout_marginTop="@dimen/DIMEN_12DP"
            android:background="@color/gray_dd" />

        <EditText
            android:id="@+id/et_register_username"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/label_hint_phonelogin"
            android:inputType="phone"
            android:maxLength="13"
            android:maxLines="1"
            android:textColor="@color/color_black_33"
            android:textColorHint="@color/color_gay_bb"
            android:textSize="@dimen/DIMEN_16DP"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/iv_register_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/DIMEN_12DP"
            android:src="@drawable/delete"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1DP"
        android:layout_marginLeft="@dimen/DIMEN_35DP"
        android:layout_marginRight="@dimen/DIMEN_35DP"
        android:background="@color/gray_dd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_60DP"
        android:layout_marginLeft="@dimen/DIMEN_35DP"
        android:layout_marginRight="@dimen/DIMEN_35DP"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/DIMEN_200DP"
            android:layout_height="@dimen/DIMEN_44DP"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/DIMEN_10DP"
                android:layout_marginRight="@dimen/DIMEN_8DP"
                android:background="@drawable/keyboard"
                android:visibility="gone"
                tools:ignore="ContentDescription" />


            <EditText
                android:id="@+id/et_register_verify"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/verify"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingLeft="@dimen/DIMEN_10DP"
                android:textColor="@color/color_black_33"
                android:textColorHint="@color/color_gay_bb"
                android:textSize="@dimen/DIMEN_16DP"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/DIMEN_12DP"
                android:layout_marginLeft="@dimen/DIMEN_10DP"
                android:layout_marginRight="@dimen/DIMEN_10DP"
                android:layout_marginTop="@dimen/DIMEN_12DP"
                android:background="@color/gray_dd" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_get_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@null"
            android:text="@string/get_verify"
            android:textColor="@color/app_theme_color"
            android:textSize="@dimen/DIMEN_16DP" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1DP"
        android:layout_marginLeft="@dimen/DIMEN_35DP"
        android:layout_marginRight="@dimen/DIMEN_35DP"
        android:background="@color/gray_dd" />


    <com.yiju.ClassClockRoom.widget.circular.CircularProgressButton
        android:id="@+id/circular_button_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_44DP"
        android:layout_marginLeft="@dimen/DIMEN_24DP"
        android:layout_marginRight="@dimen/DIMEN_24DP"
        android:layout_marginTop="@dimen/DIMEN_16DP"
        android:textColor="@color/color_lucency_white"
        android:textSize="@dimen/DIMEN_18DP"
        app:cpb_cornerRadius="@dimen/DIMEN_30DP"
        app:cpb_paddingProgress="@dimen/DIMEN_1DP"
        app:cpb_textIdle="@string/invoice_next" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/DIMEN_26DP"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_register_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_agree"
            android:textColor="@color/color_black_33"
            android:textSize="@dimen/DIMEN_14DP" />

        <TextView
            android:id="@+id/tv_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_protocol"
            android:textColor="@color/app_theme_color"
            android:textSize="@dimen/DIMEN_14DP" />
    </LinearLayout>

</LinearLayout>