<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_green_bg_left_icon_right_text_layout" />

    <GridView
        android:id="@+id/gv_organization_mien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/DIMEN_12DP"
        android:horizontalSpacing="@dimen/DIMEN_12DP"
        android:numColumns="2"
        android:verticalSpacing="@dimen/DIMEN_12DP" />


</LinearLayout>