<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gay_f5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_green_bg_left_icon_right_text_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ly_wifi"
            layout="@layout/wifi_fail"
            android:visibility="gone" />
        <View
            android:id="@+id/v_store_divider"
            style="@style/linestyle_gray_f5" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lv_mineorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_gay_f5"
            android:dividerHeight="@dimen/DIMEN_12DP"
            android:visibility="visible"
            ptr:ptrAnimationStyle="flip" />

        <LinearLayout
            android:gravity="center"
            android:id="@+id/rl_mine_order3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_mineorder_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/none_order"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_mineorder_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_26DP"
                android:text="@string/order_none"
                android:textColor="@color/color_gay_8f"
                android:textSize="@dimen/DIMEN_17DP" />

            <Button
                android:id="@+id/btn_mineorder_stroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_64DP"
                android:layout_marginRight="@dimen/DIMEN_64DP"
                android:layout_marginTop="@dimen/DIMEN_40DP"
                android:background="@drawable/bg_exit_or"
                android:text="@string/to_reserve_the_classroom"
                android:textColor="@color/white"
                android:textSize="@dimen/DIMEN_17DP" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>