<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_green_bg_left_icon_right_text_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_56DP"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/DIMEN_12DP"
            android:layout_marginRight="@dimen/DIMEN_12DP"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/person_information_current_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/color_gay_8f"
            android:textSize="@dimen/DIMEN_15DP"
            tools:ignore="HardcodedText,TextFields" />
    </LinearLayout>

    <!-- 分隔线 -->

    <View style="@style/linestyle_h_unfocused" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_56DP"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/DIMEN_12DP"
            android:layout_marginRight="@dimen/DIMEN_12DP"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/person_information_new_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/color_gay_8f"
            android:textSize="@dimen/DIMEN_15DP"
            tools:ignore="HardcodedText,TextFields" />
    </LinearLayout>

    <!-- 分隔线 -->

    <View style="@style/linestyle_h_unfocused" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_56DP"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_new_password_check"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/DIMEN_12DP"
            android:layout_marginRight="@dimen/DIMEN_12DP"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/person_information_new_password_check"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/color_gay_8f"
            android:textSize="@dimen/DIMEN_15DP"
            tools:ignore="HardcodedText,TextFields" />
    </LinearLayout>

    <View style="@style/linestyle_h_unfocused" />

    <!-- 按钮 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/DIMEN_26DP"
            android:layout_marginLeft="@dimen/DIMEN_12DP"
            android:layout_marginRight="@dimen/DIMEN_12DP"
            android:layout_marginTop="@dimen/DIMEN_26DP"
            android:background="@drawable/bg_exit_or"
            android:text="@string/label_affirm_commit"
            android:textColor="@color/white"
            android:textSize="@dimen/DIMEN_18DP"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>