<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_green_bg_left_icon_right_text_layout" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/DIMEN_70DP"
        android:drawableTop="@drawable/fail_icon"
        android:drawablePadding="@dimen/DIMEN_10DP"
        android:gravity="center"
        android:text="@string/reserve_fail"
        android:textColor="@color/order_black"
        android:textSize="@dimen/DIMEN_16DP" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_50DP"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_fail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/order_black"
            android:textSize="@dimen/DIMEN_14DP" />

        <TextView
            android:id="@+id/tv_fail_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/order_black"
            android:textSize="@dimen/DIMEN_10DP" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_fail_roomcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_12DP"
        android:gravity="center"
        android:textColor="@color/order_black"
        android:textSize="@dimen/DIMEN_14DP" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/DIMEN_12DP"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/contact_service"
            android:textColor="@color/color_gay_8f"
            android:textSize="@dimen/DIMEN_12DP" />

        <TextView
            android:id="@+id/tv_fail_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/DIMEN_12DP"
            android:text="@string/txt_phone_number"
            android:textColor="@color/app_theme_color"
            android:textSize="@dimen/DIMEN_14DP" />
    </LinearLayout>

    <include layout="@layout/include_error_layout" />

</LinearLayout>