<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/gray">

    <include layout="@layout/include_head_green_bg_left_icon_right_text_layout" />

    <ListView
        android:id="@+id/reservation_list"
        android:layout_marginTop="@dimen/DIMEN_12DP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/list"/>

</LinearLayout>