<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- 标题 -->

    <include
        android:id="@+id/ll_contact"
        layout="@layout/include_head_green_bg_left_icon_right_text_layout" />


    <ListView
        android:id="@+id/lv_contact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null" />

    <TextView
        android:id="@+id/rl_contact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_50DP"
        android:background="@color/app_theme_color"
        android:gravity="center"
        android:text="@string/new_contact"
        android:textColor="@color/white"
        android:textSize="@dimen/DIMEN_18DP" />

</LinearLayout>