<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/gray">

    <include layout="@layout/include_head_green_bg_left_icon_right_text_layout" />
    <TextView
        android:id="@+id/tv_little_date_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_62DP"
        android:padding="@dimen/DIMEN_12DP"
        android:textSize="@dimen/DIMEN_14DP"
        android:textColor="@color/color_gay_99"/>
    <TextView
        android:id="@+id/tv_little_date_advice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_50DP"
        android:background="@color/white"
        android:gravity="center"
        android:textSize="@dimen/DIMEN_16DP"
        android:textColor="@color/app_theme_color"/>

    <ListView
        android:id="@+id/list_date_day"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@color/list"/>
    <TextView
        android:id="@+id/tv_add_room"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_49DP"
        android:textSize="@dimen/DIMEN_18DP"
        android:gravity="center"
        android:background="@color/app_theme_color"
        android:textColor="@color/white"
        android:text="@string/reservation_add_room"/>
</LinearLayout>