<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/unfocused"
    tools:ignore="HardcodedText">

    <include
        android:id="@+id/layout_top"
        layout="@layout/include_head_green_bg_left_icon_right_text_layout" />

    <!-- 订单超时提示布局-->
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_32DP"
        android:layout_below="@id/layout_top"
        android:background="@color/yellow_fff6df"
        android:drawableLeft="@drawable/green_tip"
        android:drawablePadding="@dimen/DIMEN_8DP"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/DIMEN_12DP"
        android:text="订单已完成确认请在12分02秒内完成支付，超时自动关闭"
        android:textColor="@color/color_black_33"
        android:textSize="@dimen/DIMEN_12DP"
        android:visibility="gone"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_order_detail_pay"
        android:layout_below="@+id/tv_tip">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_order_coerse_detail1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_52DP"
                android:background="@color/white"
                android:paddingLeft="@dimen/DIMEN_12DP"
                android:paddingRight="@dimen/DIMEN_12DP"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_order_detail_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/DIMEN_8DP"
                    android:text="订单编号"
                    android:textColor="@color/color_black_33"
                    android:textSize="@dimen/DIMEN_12DP"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_order_detail_id"
                    android:layout_marginTop="@dimen/DIMEN_4DP"
                    android:text="下单时间"
                    android:textColor="@color/color_black_33"
                    android:textSize="@dimen/DIMEN_12DP" />

                <TextView
                    android:id="@+id/tv_order_detail_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black66"
                    android:textSize="@dimen/DIMEN_15DP"
                    tools:ignore="HardcodedText"
                    tools:text="待支付" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_course_detial_store"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_44DP"
                android:layout_marginTop="@dimen/DIMEN_10DP"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/DIMEN_12DP"
                android:paddingRight="@dimen/DIMEN_12DP">

                <ImageView
                    android:id="@+id/iv_item_detail_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/DIMEN_8DP"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/chain" />

                <TextView
                    android:id="@+id/tv_course_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_black_33"
                    android:drawableRight="@drawable/arrow"
                    android:drawablePadding="@dimen/DIMEN_4DP"
                    android:textSize="@dimen/DIMEN_16DP"
                    tools:ignore="HardcodedText"
                    tools:text="闵行中心店" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_course"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_110DP"
                android:layout_marginTop="@dimen/DIMEN_10DP"
                android:background="@color/white"
                android:padding="@dimen/DIMEN_12DP">

                <ImageView
                    android:id="@+id/iv_course_pic"
                    android:layout_width="@dimen/DIMEN_90DP"
                    android:layout_height="@dimen/DIMEN_90DP"
                    android:layout_marginRight="@dimen/DIMEN_12DP"
                    android:background="@drawable/clock_wait"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_course_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="成人舞蹈"
                        android:textColor="@color/color_black_33"
                        android:textSize="@dimen/DIMEN_14DP" />

                    <TextView
                        android:id="@+id/tv_course_desc"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/DIMEN_14DP"
                        android:lineSpacingExtra="@dimen/DIMEN_2DP"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        tools:text="2016-12-122016-12-122016-12-122016-12-122016-12-122016-12-122016-12-12"
                        android:textColor="@color/color_gay_8f"
                        android:textSize="@dimen/DIMEN_12DP" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_contact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_50DP"
                android:layout_marginTop="@dimen/DIMEN_10DP"
                android:background="@color/white"
                android:paddingLeft="@dimen/DIMEN_12DP"
                android:paddingRight="@dimen/DIMEN_12DP">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_centerVertical="true"
                    android:text="@string/label_reserve_person"
                    android:textColor="@color/color_black_33"
                    android:textSize="@dimen/DIMEN_15DP" />

                <TextView
                    android:id="@+id/tv_contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    tools:text="张先生 13656859875"
                    android:textColor="@color/color_gay_8f"
                    android:textSize="@dimen/DIMEN_14DP" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_order_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_10DP"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_40DP"
                    android:layout_marginLeft="@dimen/DIMEN_12DP"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/order_total"
                    android:textColor="@color/color_black_33"
                    android:textSize="@dimen/DIMEN_15DP" />

                <View
                    style="@style/linestyle_h_unfocused"
                    android:layout_marginLeft="@dimen/DIMEN_12DP" />

                <RelativeLayout
                    android:id="@+id/rl_store"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_40DP"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/DIMEN_12DP"
                        android:text="@string/order_course_money"
                        android:textColor="@color/color_gay_99"
                        android:textSize="@dimen/DIMEN_15DP" />

                    <TextView
                        android:id="@+id/tv_course_price_total"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:paddingRight="@dimen/DIMEN_12DP"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/DIMEN_14DP"
                        tools:ignore="HardcodedText"
                        tools:text="¥1234" />
                </RelativeLayout>


                <View
                    style="@style/linestyle_h_unfocused"
                    android:layout_marginLeft="@dimen/DIMEN_12DP" />

                <RelativeLayout
                    android:id="@+id/rl_price_detail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_50DP"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_pay_type_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/DIMEN_12DP"
                        android:text="@string/order_ought_pay"
                        android:textColor="@color/color_black_33"
                        android:textSize="@dimen/DIMEN_15DP" />

                    <TextView
                        android:id="@+id/tv_course_price_should"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:paddingRight="@dimen/DIMEN_12DP"
                        android:textColor="@color/color_black_33"
                        android:textSize="@dimen/DIMEN_14DP"
                        tools:ignore="HardcodedText"
                        tools:text="¥1234" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_pay_way"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_40DP"
                android:layout_marginTop="@dimen/DIMEN_10DP"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/DIMEN_12DP"
                    android:text="@string/order_pay_way"
                    android:textColor="@color/color_black_33"
                    android:textSize="@dimen/DIMEN_15DP" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:paddingRight="@dimen/DIMEN_12DP"
                    android:textColor="@color/color_gay_8f"
                    android:textSize="@dimen/DIMEN_14DP"
                    android:text="@string/order_online"
                    tools:ignore="HardcodedText"/>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:id="@+id/rl_order_detail_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_50DP"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_pay_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/DIMEN_12DP"
            android:textColor="@color/app_theme_color"
            android:textSize="@dimen/DIMEN_14DP"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/tv_pay_order"
            android:layout_width="@dimen/DIMEN_80DP"
            android:layout_height="@dimen/DIMEN_28DP"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/DIMEN_12DP"
            android:background="@drawable/desc_chang"
            android:gravity="center"
            android:text="@string/order_immediate_pay"
            android:textColor="@color/app_theme_color"
            android:textSize="@dimen/DIMEN_14DP" />

        <TextView
            android:id="@+id/tv_close_order"
            android:layout_width="@dimen/DIMEN_80DP"
            android:layout_height="@dimen/DIMEN_28DP"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/DIMEN_16DP"
            android:layout_toLeftOf="@+id/tv_pay_order"
            android:background="@drawable/desc_course_chang"
            android:gravity="center"
            android:text="@string/order_close"
            android:textColor="@color/order_black"
            android:textSize="@dimen/DIMEN_14DP" />

        <TextView
            android:id="@+id/tv_change_order"
            android:layout_width="@dimen/DIMEN_80DP"
            android:layout_height="@dimen/DIMEN_28DP"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/DIMEN_12DP"
            android:background="@drawable/desc_course_chang"
            android:gravity="center"
            android:text="@string/order_delete"
            android:textColor="@color/order_black"
            android:textSize="@dimen/DIMEN_14DP"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>