<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/DIMEN_56DP"
        android:background="@color/white"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/order_black"
        android:textSize="@dimen/DIMEN_17DP"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/order_gray" />

    <Button
        android:id="@+id/btn_pick_photo"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/DIMEN_56DP"
        android:background="@color/white"
        android:gravity="center"
        android:text="从手机相册中选择"
        android:textColor="@color/order_black"
        android:textSize="@dimen/DIMEN_17DP"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_4DP"
        android:background="@color/order_gray" />

    <Button
        android:id="@+id/btn_photo_cancel"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/DIMEN_56DP"
        android:background="@color/white"
        android:clickable="true"
        android:enabled="true"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/order_black"
        android:textSize="@dimen/DIMEN_17DP"
        tools:ignore="HardcodedText" />

</LinearLayout>