<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_56DP"
    android:background="@color/white">

    <TextView
        android:id="@+id/item_accompany_time"
        style="@style/textstyle_15p_black37"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/DIMEN_12DP" />

    <ImageView
        android:id="@+id/item_accompany_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/DIMEN_12DP"
        android:contentDescription="@string/desc"
        android:src="@drawable/order_nonechoose_btn" />

</RelativeLayout>