<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yiju.ClassClockRoom.widget.StoreImageView
        android:id="@+id/iv_single_store_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_single_store_imgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/DIMEN_12DP"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/album_hover_left" />

        <TextView
            android:id="@+id/tv_single_store_imgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/album_hover_right"
            android:gravity="center"
            android:text="@string/txt_photos"
            android:textColor="@color/color_black_33"
            android:textSize="@dimen/DIMEN_8DP" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_single_store_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_single_store_image"
        android:layout_margin="@dimen/DIMEN_12DP"
        android:drawableLeft="@drawable/category_icon"
        android:drawablePadding="@dimen/DIMEN_12DP"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/DIMEN_12DP" />

    <TextView
        android:id="@+id/tv_store_detial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/DIMEN_12DP"
        android:layout_marginTop="@dimen/DIMEN_20DP"
        android:background="@drawable/background_white_radius_4"
        android:drawableLeft="@drawable/place_detail_icon"
        android:drawablePadding="@dimen/DIMEN_4DP"
        android:gravity="center"
        android:paddingBottom="@dimen/DIMEN_2DP"
        android:paddingLeft="@dimen/DIMEN_5DP"
        android:paddingRight="@dimen/DIMEN_8DP"
        android:paddingTop="@dimen/DIMEN_2DP"
        android:text="@string/title_single_store"
        android:textColor="@color/color_black_33"
        android:textSize="@dimen/DIMEN_8DP" />

    <TextView
        android:id="@+id/tv_single_store_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_40DP"
        android:layout_below="@id/iv_single_store_image"
        android:layout_marginTop="@dimen/DIMEN_8DP"
        android:background="@color/white"
        android:drawableLeft="@drawable/adress_black"
        android:drawablePadding="@dimen/DIMEN_12DP"
        android:drawableRight="@drawable/guide"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/DIMEN_12DP"
        android:paddingRight="@dimen/DIMEN_12DP"
        android:textColor="@color/color_black_33"
        android:textSize="@dimen/DIMEN_14DP" />
</RelativeLayout>
