<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:ignore="contentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_50DP"
        android:layout_marginTop="@dimen/DIMEN_12DP"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_item_little_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_12DP"
            android:textSize="@dimen/DIMEN_16DP"
            android:textColor="@color/order_black"/>
        <TextView
            android:id="@+id/tv_item_little_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/DIMEN_12DP"
            android:textSize="@dimen/DIMEN_16DP"
            android:textColor="@color/orange"/>
    </RelativeLayout>
    <View
        style="@style/linestyle_gray"/>
    <RelativeLayout
        android:id="@+id/rl_item_little_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_70DP"
        android:background="@color/white"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reserve_time_icon"
            android:layout_marginLeft="@dimen/DIMEN_12DP"/>
        <TextView
            android:id="@+id/tv_item_little_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_show"
            android:layout_marginLeft="@dimen/DIMEN_12DP"
            android:textSize="@dimen/DIMEN_16DP"
            android:textColor="@color/app_theme_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reservation_time_content"
            android:layout_below="@+id/tv_item_little_time"
            android:layout_marginLeft="@dimen/DIMEN_12DP"
            android:layout_toRightOf="@+id/iv_show"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/DIMEN_12DP"
            android:textColor="@color/color_gay_99"/>
    </RelativeLayout>

</LinearLayout>