<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription">

        <ImageView
            android:id="@+id/iv_sale_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/lapse"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_item_cart_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/DIMEN_12DP"
            android:layout_marginRight="@dimen/DIMEN_12DP"
            android:background="@drawable/order_cantchoose_btn" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_item_cart_choose">

            <RelativeLayout
                android:id="@+id/rlll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_12DP"
                android:layout_marginTop="@dimen/DIMEN_12DP">

                <ImageView
                    android:id="@+id/iv_item_cart_pic"
                    android:layout_width="@dimen/DIMEN_74DP"
                    android:layout_height="@dimen/DIMEN_74DP"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:background="@drawable/clock_wait"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/DIMEN_12DP"
                    android:layout_toRightOf="@id/iv_item_cart_pic"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_item_cart_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="中间(外语)"
                            android:textColor="@color/order_black"
                            android:textSize="@dimen/DIMEN_14DP" />

                        <TextView
                            android:id="@+id/tv_item_cart_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X1"
                            android:layout_marginLeft="@dimen/DIMEN_20DP"
                            android:textColor="@color/order_black"
                            android:textSize="@dimen/DIMEN_14DP" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_item_cart_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="徐汇虹梅旗舰店"
                        android:textColor="@color/order_black"
                        android:textSize="@dimen/DIMEN_10DP" />

                    <TextView
                        android:id="@+id/tv_item_cart_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015.9.13 - 2015.9.13"
                        android:textColor="@color/order_black"
                        android:textSize="@dimen/DIMEN_10DP" />

                    <TextView
                        android:id="@+id/tv_item_cart_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13:00 - 19:00"
                        android:textColor="@color/order_black"
                        android:textSize="@dimen/DIMEN_10DP" />

                    <TextView
                        android:id="@+id/tv_item_cart_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="周一"
                        android:textColor="@color/order_black"
                        android:textSize="@dimen/DIMEN_10DP" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_item_cart_contect_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlll"
                android:layout_marginLeft="@dimen/DIMEN_12DP"
                android:layout_marginRight="@dimen/DIMEN_12DP"
                android:layout_marginTop="@dimen/DIMEN_6DP"
                android:text="收费设备：投影仪3台；白板3张；黑色白板笔3支；红色白板笔3支；小学生课桌10张"
                android:textColor="@color/color_gay_8f"
                android:textSize="@dimen/DIMEN_10DP" />

        </RelativeLayout>
    </RelativeLayout>

    <View
        style="@style/linestyle_h_unfocused"
        android:layout_marginLeft="@dimen/DIMEN_12DP"
        android:layout_marginRight="@dimen/DIMEN_12DP"
        android:layout_marginTop="@dimen/DIMEN_9DP" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/DIMEN_12DP"
        android:layout_marginTop="@dimen/DIMEN_12DP">

        <RelativeLayout
            android:id="@+id/rl_item_cart_gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iviv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/DIMEN_12DP"
                android:background="@drawable/cart_clock_icon"
                tools:ignore="ContentDescription" />

            <com.yiju.ClassClockRoom.widget.CustomDigitalClock
                android:id="@+id/tv_item_last_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_3DP"
                android:layout_toRightOf="@id/iviv"
                android:text="4分32秒"
                android:textColor="@color/time"
                android:textSize="@dimen/DIMEN_12DP"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/DIMEN_3DP"
                android:layout_toRightOf="@id/tv_item_last_time"
                android:text="内须提交"
                android:textColor="@color/color_gay_8f"
                android:textSize="@dimen/DIMEN_12DP" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_price_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/DIMEN_12DP"
            android:gravity="right|center_vertical">

            <TextView
                android:id="@+id/tv_item_cart_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/DIMEN_15DP"
                android:drawableRight="@drawable/more_btn_icon"
                android:text="￥240"
                android:textColor="@color/app_theme_color"
                android:textSize="@dimen/DIMEN_16DP" />
            <!--     <TextView
                     android:id="@+id/tv_item_cart_count"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_toRightOf="@id/tv_item_cart_price"
                     android:drawablePadding="@dimen/DIMEN_6DP"
                     android:drawableRight="@drawable/more_btn_icon"
                     android:layout_centerVertical="true"
                     android:textColor="@color/order_black"
                     android:textSize="@dimen/DIMEN_14DP" />-->
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1DP"
        android:background="@color/color_gay_8f"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_12DP"
        android:background="@color/unfocused" />

</LinearLayout>