<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_teacher_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_120DP"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/DIMEN_6DP"
    android:paddingLeft="@dimen/DIMEN_12DP"
    android:paddingRight="@dimen/DIMEN_12DP"
    android:paddingTop="@dimen/DIMEN_6DP"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/iv_item_teacher_pic"
        android:layout_width="@dimen/DIMEN_100DP"
        android:layout_height="@dimen/DIMEN_100DP"
        android:background="@drawable/clock_wait"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        tools:ignore="contentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/iv_item_teacher_pic"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/DIMEN_16DP"
        android:paddingRight="@dimen/DIMEN_12DP">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_12DP"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/DIMEN_12DP"
                android:text="lisa"
                android:textColor="@color/color_black_33"
                android:textSize="@dimen/DIMEN_16DP" />

            <ImageView
                android:id="@+id/iv_teacher_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/DIMEN_12DP"
                android:contentDescription="@string/desc" />

            <TextView
                android:id="@+id/tv_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_green_1eb482_radius_70"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="三年教龄"
                android:textColor="@color/white"
                android:textSize="@dimen/DIMEN_12DP" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_org_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="所属机构"
            android:layout_marginTop="@dimen/DIMEN_12DP"
            android:textColor="@color/color_gay_99"
            android:textSize="@dimen/DIMEN_12DP" />

        <TextView
            android:id="@+id/tv_course_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/DIMEN_12DP"
            android:maxLines="1"
            android:text="开设课程：健康饮食、现代舞初级"
            android:textColor="@color/color_gay_99"
            android:textSize="@dimen/DIMEN_12DP" />
    </LinearLayout>

</RelativeLayout>