<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/iv_item_store_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/DIMEN_12DP"
        android:contentDescription="@string/desc"
        android:src="@drawable/choose_green" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/DIMEN_12DP"
        android:layout_toRightOf="@+id/iv_item_store_choose"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/chain"
            android:drawablePadding="@dimen/DIMEN_6DP"
            android:text="正在加载门店数据"
            android:textColor="@color/color_black_33"
            android:textSize="@dimen/DIMEN_16DP" />

        <TextView
            android:id="@+id/tv_item_store_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_6DP"
            android:text="正在加载门店地址"
            android:textColor="@color/color_gay_99"
            android:textSize="@dimen/DIMEN_12DP" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_store_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/DIMEN_12DP"
        android:text="12km"
        android:textColor="@color/color_gay_99"
        android:textSize="@dimen/DIMEN_12DP" />
</RelativeLayout>