<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="ContentDescription">

    <View
        android:id="@+id/view_12_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_12DP"
        android:background="@color/gray"/>

    <RelativeLayout
        android:id="@+id/rl_item_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_12_gray"
        android:layout_marginTop="@dimen/DIMEN_12DP"
        android:layout_marginLeft="@dimen/DIMEN_12DP"
        android:layout_marginRight="@dimen/DIMEN_12DP">

        <ImageView
            android:id="@+id/iv_item_people_apply_pic"
            android:layout_width="@dimen/DIMEN_80DP"
            android:layout_height="@dimen/DIMEN_80DP"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:background="@drawable/bg_placeholder_4_3"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_12DP"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toRightOf="@id/iv_item_people_apply_pic">

            <TextView
                android:id="@+id/tv_item_people_apply_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/order_black"
                android:textSize="@dimen/DIMEN_14DP"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_6DP">
                <TextView
                    android:id="@+id/tv_rel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_gay_99"
                    android:textSize="@dimen/DIMEN_14DP"
                    android:text="@string/person_mine_course_people_apply_count_item_tel"/>

                <TextView
                    android:id="@+id/tv_item_people_apply_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/order_black"
                    android:textSize="@dimen/DIMEN_14DP"
                    android:layout_marginLeft="@dimen/DIMEN_6DP"
                    android:layout_toRightOf="@id/tv_rel"/>
                <TextView
                    android:id="@+id/tv_item_people_apply_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_theme_color"
                    android:textSize="@dimen/DIMEN_14DP"
                    android:layout_marginLeft="@dimen/DIMEN_6DP"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_6DP">
                <TextView
                    android:id="@+id/tv_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_gay_99"
                    android:textSize="@dimen/DIMEN_14DP"
                    android:text="@string/person_mine_course_people_apply_count_item_course"/>

                <TextView
                    android:id="@+id/tv_item_people_apply_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/order_black"
                    android:textSize="@dimen/DIMEN_14DP"
                    android:layout_marginLeft="@dimen/DIMEN_6DP"
                    android:layout_toRightOf="@id/tv_course"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/DIMEN_36DP"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/DIMEN_12DP"
        android:layout_below="@id/rl_item_middle"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_item_people_apply_all_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/order_black"
            android:textSize="@dimen/DIMEN_14DP"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/order_black"
            android:layout_marginLeft="@dimen/DIMEN_12DP"
            android:text="@string/person_mine_course_people_apply_count_item_all"
            android:textSize="@dimen/DIMEN_14DP"/>
        <TextView
            android:id="@+id/tv_item_people_apply_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/order_black"
            android:textSize="@dimen/DIMEN_14DP"/>
    </LinearLayout>
</RelativeLayout>