<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_item_coupon"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_90DP"
    android:background="@drawable/order_coupon_grey_border"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/iv_one"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription"
        android:background="@drawable/order_coupon_left_border_pic" />

    <RelativeLayout
        android:id="@+id/rl_two"
        android:layout_width="@dimen/DIMEN_120DP"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_one">

        <TextView
            android:id="@+id/tv_item_coupon_mansong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="满送"
            android:textColor="@color/app_theme_color"
            android:textSize="@dimen/DIMEN_36DP"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/ll_item_coupon_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item_RMB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/app_theme_color"
                    android:textSize="@dimen/DIMEN_15DP" />

                <TextView
                    android:id="@+id/tv_item_coupon_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="@color/app_theme_color"
                    android:textSize="@dimen/DIMEN_40DP" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_item_coupon_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="满60可用"
                android:textColor="@color/order_black"
                android:textSize="@dimen/DIMEN_12DP" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_three"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/rl_two"
        android:layout_centerVertical="true"
        android:background="@drawable/order_coupon_dashed"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/ll_four"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/DIMEN_18DP"
        android:layout_marginTop="@dimen/DIMEN_18DP"
        android:layout_toRightOf="@id/iv_three"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_coupon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满减券"
            android:textColor="@color/app_theme_color"
            android:textSize="@dimen/DIMEN_17DP" />

        <RelativeLayout
            android:id="@+id/rl_item_coupon_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_5DP">

            <TextView
                android:id="@+id/tv_item_coupon_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仅用于徐汇区"
                android:textColor="@color/order_black"
                android:textSize="@dimen/DIMEN_14DP"
                android:maxLines="1" />


            <FrameLayout
                android:id="@+id/fl_item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/DIMEN_12DP"
                android:background="@drawable/desc_chang"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/DIMEN_2DP"
                    android:layout_marginRight="@dimen/DIMEN_2DP"
                    android:text="详情"
                    android:textColor="@color/app_theme_color"
                    android:textSize="@dimen/DIMEN_14DP" />
            </FrameLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_item_coupon_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_5DP"
            android:text="2015-12-10至2015-2-8"
            android:textColor="@color/color_gay_8f"
            android:textSize="@dimen/DIMEN_14DP"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_coupon_lasttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/DIMEN_6DP"
        android:layout_marginTop="@dimen/DIMEN_6DP"
        android:text="2天后过期"
        android:textColor="@color/app_theme_color"
        android:textSize="@dimen/DIMEN_17DP"
        android:visibility="visible" />

</RelativeLayout>