<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_18DP"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/DIMEN_12DP"
    android:paddingRight="@dimen/DIMEN_12DP"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/tv_adjustment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2016/01/03"
        android:textColor="@color/color_black_33"
        android:textSize="@dimen/DIMEN_12DP" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_adjustment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="17:00 - 19:00"
        android:textColor="@color/color_black_33"
        android:textSize="@dimen/DIMEN_12DP" />

    <TextView
        android:id="@+id/tv_adjustment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1"
        android:textColor="@color/color_black_33"
        android:textSize="@dimen/DIMEN_16DP" />

</LinearLayout>