<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_more_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_open_close"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/DIMEN_30DP"
        android:gravity="center"
        android:text="@string/course_detial_more_intro"
        android:textColor="@color/color_gay_99"
        android:textSize="@dimen/DIMEN_12DP"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/iv_up_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />
</LinearLayout>
