<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_gay_f5"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/tv_item_course"
        android:layout_width="@dimen/DIMEN_52DP"
        android:layout_height="@dimen/DIMEN_32DP"
        android:layout_marginLeft="@dimen/DIMEN_12DP"
        android:gravity="center_vertical"
        android:text="10/12"
        android:textColor="@color/black66"
        android:textSize="@dimen/DIMEN_12DP" />

    <TextView
        android:id="@+id/tv_item_time"
        android:layout_width="@dimen/DIMEN_122DP"
        android:layout_height="wrap_content"
        tools:text="2016年10月13日"
        android:textColor="@color/black66"
        android:textSize="@dimen/DIMEN_12DP" />

    <TextView
        android:id="@+id/tv_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14:30-15:30已结束"
        android:textColor="@color/black66"
        android:textSize="@dimen/DIMEN_12DP" />
</LinearLayout>