<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/DIMEN_12DP"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:id="@+id/rl_select_teacher"
        android:layout_width="@dimen/DIMEN_40DP"
        android:layout_height="@dimen/DIMEN_40DP"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_select_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <com.yiju.ClassClockRoom.widget.CircleImageView
        android:id="@+id/iv_item_mine_organization"
        android:layout_width="@dimen/DIMEN_35DP"
        android:layout_height="@dimen/DIMEN_35DP"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/DIMEN_12DP"
        android:layout_toRightOf="@id/rl_select_teacher"
        android:src="@drawable/user_unload"
        app:border_color="@color/white"
        app:border_width="0dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_item_mine_organization_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_item_mine_organization"
        android:textColor="@color/color_black_33"
        android:textSize="@dimen/DIMEN_14DP"
        tools:text="王老师" />

    <LinearLayout
        android:id="@+id/ll_public"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_item_mine_organization_teacher"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_10DP"
            android:src="@drawable/icon_administrators_list"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_10DP"
            android:text="(管理员)"
            android:textColor="@color/gray_8f"
            android:textSize="@dimen/DIMEN_12DP" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_item_mine_organization_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/DIMEN_10DP"
        android:layout_toRightOf="@id/ll_public"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_teacher_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_item_mine_organization_arrow"
        tools:text="@string/txt_data_for_completion_teacher"/>

    <ImageView
        android:id="@+id/iv_item_mine_organization_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/DIMEN_10DP"
        android:background="@drawable/arrow"
        tools:ignore="ContentDescription" />


</RelativeLayout>