<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_10DP"
        android:background="@color/color_gay_f5" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_25DP"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/DIMEN_12DP"
        android:text="推荐课程"
        android:textColor="@color/color_black_33"
        android:textSize="@dimen/DIMEN_15DP" />

</LinearLayout>
