<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_40DP"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/iv_search_note_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/history_icon"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_search_note"
        style="@style/textstyle_12p_8f"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/DIMEN_4DP"
        android:layout_toRightOf="@+id/iv_search_note_icon"
        android:text="钢琴" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/DIMEN_9DP"
        android:src="@drawable/arrow"
        tools:ignore="ContentDescription" />

</RelativeLayout>