<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_32DP"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_trouble_text"
        style="@style/textstyle_15p_99" />

</LinearLayout>