<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <TextView
        android:id="@+id/tv_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_12DP"
        android:layout_marginTop="@dimen/DIMEN_12DP"
        tools:text="丽丽"
        android:textColor="@color/color_black_33"
        android:textSize="@dimen/DIMEN_15DP"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_contact_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_contact_name"
        android:layout_marginLeft="@dimen/DIMEN_10DP"
        android:layout_toRightOf="@id/tv_contact_name"
        android:background="@color/app_theme_color"
        android:padding="@dimen/DIMEN_1DP"
        android:text="@string/contact_default"
        android:textColor="@color/white"
        android:textSize="@dimen/DIMEN_10DP"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_contact_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_contact_name"
        android:layout_marginLeft="@dimen/DIMEN_12DP"
        android:layout_marginTop="@dimen/DIMEN_10DP"
        tools:text="13020169911"
        android:textColor="@color/gray_8f"
        android:textSize="@dimen/DIMEN_12DP"
        tools:ignore="HardcodedText" />

    <View
        style="@style/linestyle_h_unfocused"
        android:layout_below="@id/tv_contact_phone"
        android:layout_marginTop="@dimen/DIMEN_12DP" />


</RelativeLayout>