<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    tools:ignore="HardcodedText">

    <!--<ImageView-->
    <!--android:id="@+id/iv_desk_icon"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="@dimen/DIMEN_12DP"-->
    <!--android:layout_marginRight="@dimen/DIMEN_12DP"-->
    <!--android:src="@drawable/desk_icon" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/DIMEN_70DP"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/DIMEN_12DP"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课桌数量"
            android:textColor="@color/app_theme_color"
            android:textSize="@dimen/DIMEN_16DP" />

        <TextView
            android:id="@+id/tv_device_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上课需要课桌的数量"
            android:textColor="@color/color_gay_99"
            android:textSize="@dimen/DIMEN_12DP" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/DIMEN_12DP"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_reduce"
            android:layout_width="@dimen/DIMEN_28DP"
            android:layout_height="@dimen/DIMEN_28DP"
            android:background="@drawable/background_device_left_white">

            <ImageView
                android:id="@+id/iv_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/order_reduce_btn_click"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/DIMEN_40DP"
            android:layout_height="@dimen/DIMEN_28DP">

            <View
                android:layout_width="@dimen/DIMEN_40DP"
                android:layout_height="@dimen/DIMEN_1DP"
                android:background="@color/color_gay_ee" />

            <EditText
                android:id="@+id/et_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@null"
                android:gravity="center"
                android:inputType="number"
                android:text="1"
                android:textColor="@color/app_theme_color"
                android:textSize="@dimen/DIMEN_14DP" />

            <View
                android:layout_width="@dimen/DIMEN_40DP"
                android:layout_height="@dimen/DIMEN_1DP"
                android:layout_alignParentBottom="true"
                android:background="@color/color_gay_ee" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_add"
            android:layout_width="@dimen/DIMEN_28DP"
            android:layout_height="@dimen/DIMEN_28DP"
            android:background="@drawable/background_device_right_white">

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/order_add_btn_noclick"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>