<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:id="@+id/v_shadow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alpha="0.3"
        android:background="@color/black" />

    <Button
        android:id="@+id/btn_male"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/DIMEN_56DP"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/label_male"
        android:textColor="@color/color_black_33"
        android:textSize="@dimen/DIMEN_17DP"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1DP"
        android:background="@color/order_gray" />

    <Button
        android:id="@+id/btn_female"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/DIMEN_56DP"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/label_female"
        android:textColor="@color/color_black_33"
        android:textSize="@dimen/DIMEN_17DP"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_4DP"
        android:background="@color/order_gray" />

    <Button
        android:id="@+id/btn_sex_cancel"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/DIMEN_56DP"
        android:background="@color/white"
        android:clickable="true"
        android:enabled="true"
        android:gravity="center"
        android:text="@string/label_cancel"
        android:textColor="@color/color_black_33"
        android:textSize="@dimen/DIMEN_17DP"
        tools:ignore="HardcodedText" />

</LinearLayout>