<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_pop_more_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/color_gay_f5"
        android:dividerHeight="@dimen/DIMEN_1DP" />

    <View
        android:id="@+id/v_more_store"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>