<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- 广告位 -->
    <com.yiju.ClassClockRoom.widget.RatioLayout xmlns:sandy="http://schemas.android.com/apk/res/com.yiju.ClassClockRoom"
        android:id="@+id/icon_wrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_120DP"
        sandy:ratio="1.78">

        <ImageView
            android:id="@+id/iv_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/clock_wait"
            tools:ignore="contentDescription" />
    </com.yiju.ClassClockRoom.widget.RatioLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_6DP"
        android:background="@color/unfocused" />

</LinearLayout>
